<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Communicative.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_communicative_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Communicative.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_communicative_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ensure this library description is only included once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Communicative_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Communicative_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// include types &amp; constants of Wiring core API</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// library interface description</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_communicative.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_communicative.html">Communicative</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// user-accessible &quot;public&quot; interface</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_communicative.html#aa92e21c2c2b3ee8dda993872f6b0c73a">Communicative</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> CS);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_communicative.html#a53c7f2ec58bfb99f0ea10e238705c3ce">~Communicative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_communicative.html#ac3d11fc6a7b276a19b1d92cd19e9a046">isPeripheralConnected</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//protected:  </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structs_cmd.html">sCmd</a> <a class="code" href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1">RequestReply</a>(<span class="keyword">const</span> <a class="code" href="structm_cmd.html">mCmd</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_identity.html">Identity</a> <a class="code" href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d">RequestIdentity</a>(<span class="keyword">const</span> <a class="code" href="structm_cmd.html">mCmd</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_data.html">Data</a> <a class="code" href="class_communicative.html#a0a56aaa3248edae66ccb13cbf2bf156a">RequestData</a>(<span class="keyword">const</span> <a class="code" href="structm_cmd.html">mCmd</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// library-accessible &quot;private&quot; interface</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> SPISetup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">byte</span> transferAndPause(<span class="keyword">const</span> <span class="keywordtype">byte</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SPI_write (<span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SPI_read(T&amp; value);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">byte</span> areYouAlive();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> ChipSelect;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">// Identity ThisSensor;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_communicative_html_a01ee3d76d85bad6123c4d4f6262c6c2d"><div class="ttname"><a href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d">Communicative::RequestIdentity</a></div><div class="ttdeci">Identity RequestIdentity(const mCmd)</div><div class="ttdoc">Performs a complete transaction; expects Slave to Reply with Identity object.</div><div class="ttdef"><b>Definition:</b> Communicative.cpp:90</div></div>
<div class="ttc" id="structm_cmd_html"><div class="ttname"><a href="structm_cmd.html">mCmd</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:75</div></div>
<div class="ttc" id="class_communicative_html_a53c7f2ec58bfb99f0ea10e238705c3ce"><div class="ttname"><a href="class_communicative.html#a53c7f2ec58bfb99f0ea10e238705c3ce">Communicative::~Communicative</a></div><div class="ttdeci">~Communicative(void)</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Communicative.cpp:39</div></div>
<div class="ttc" id="class_communicative_html_aa92e21c2c2b3ee8dda993872f6b0c73a"><div class="ttname"><a href="class_communicative.html#aa92e21c2c2b3ee8dda993872f6b0c73a">Communicative::Communicative</a></div><div class="ttdeci">Communicative(const int CS)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Communicative.cpp:12</div></div>
<div class="ttc" id="structs_cmd_html"><div class="ttname"><a href="structs_cmd.html">sCmd</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:68</div></div>
<div class="ttc" id="struct_data_html"><div class="ttname"><a href="struct_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:88</div></div>
<div class="ttc" id="class_communicative_html_a4fe112ad5a3d693e39ae44dd43eaf0c1"><div class="ttname"><a href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1">Communicative::RequestReply</a></div><div class="ttdeci">sCmd RequestReply(const mCmd)</div><div class="ttdoc">Performs a complete transaction; expects Slave to Reply with sCmd object.</div><div class="ttdef"><b>Definition:</b> Communicative.cpp:57</div></div>
<div class="ttc" id="class_communicative_html"><div class="ttname"><a href="class_communicative.html">Communicative</a></div><div class="ttdoc">A class to manage communication with slave module.</div><div class="ttdef"><b>Definition:</b> Communicative.h:18</div></div>
<div class="ttc" id="struct_identity_html"><div class="ttname"><a href="struct_identity.html">Identity</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:81</div></div>
<div class="ttc" id="class_communicative_html_ac3d11fc6a7b276a19b1d92cd19e9a046"><div class="ttname"><a href="class_communicative.html#ac3d11fc6a7b276a19b1d92cd19e9a046">Communicative::isPeripheralConnected</a></div><div class="ttdeci">bool isPeripheralConnected(void)</div><div class="ttdoc">Checks whether Slave is connected.</div><div class="ttdef"><b>Definition:</b> Communicative.cpp:46</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a></div></div>
<div class="ttc" id="class_communicative_html_a0a56aaa3248edae66ccb13cbf2bf156a"><div class="ttname"><a href="class_communicative.html#a0a56aaa3248edae66ccb13cbf2bf156a">Communicative::RequestData</a></div><div class="ttdeci">Data RequestData(const mCmd)</div><div class="ttdoc">Performs a complete transaction; expects Slave to Reply with a Data object.</div><div class="ttdef"><b>Definition:</b> Communicative.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_communicative_8h.html">Communicative.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
