<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: DataSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_source_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ensure this library description is only included once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef DataSource_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define DataSource_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// include types &amp; constants of Wiring core API</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instructable_8h.html">Instructable.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// library interface description</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_source.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_source.html">DataSource</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// user-accessible &quot;public&quot; interface</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_data_source.html#a9c3258c608e4fdf9436e8cd32d677e7d">DataSource</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChipSelect);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_source.html#a7d92295e088894b5417729a814e49e01">isThereData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_data.html">Data</a> <a class="code" href="class_data_source.html#a81aac807bfb601c2ac1da78f69d31d48">loadData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_source.html#ac15f241362d7c22c75c42c2bb16315bf">getNumberOfDataColumns</a>(<span class="keyword">const</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_source.html#a52269fa43b741f1ab431aac56d3aedb5">getNumberOfDataRows</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//For handling data as square array</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_data_source.html#acdeb2ae03f2c70d19565381d111a1a4d">getRowHeadings</a>(<span class="keywordtype">char</span>[<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="code" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_data_source.html#abf7e2f4954b1c314fba8f0ac3194306e">getRowUnits</a>(<span class="keywordtype">char</span>[<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="code" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_data_source.html#a83bdf3c6a0c54d468dad3e73509c90e6">getDataArray</a>(<span class="keywordtype">float</span>[<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="code" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//For handling data as collection of &#39;vectors&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_data_source.html#a924875bd657b56f140604551270cdbc0">getDataVector</a>(<span class="keyword">const</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, <span class="keywordtype">float</span>[<a class="code" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_data_source.html#a49998f22c00d924daf7b67af48e10a30">getVectorLength</a>(<span class="keyword">const</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_data_source.html#a79d69573a651290750aa8c08d24f3b64">getVectorHeading</a>(<span class="keyword">const</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, <span class="keywordtype">char</span>[<a class="code" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_data_source.html#af2a2f33b9970ecff75894134498ff2cd">getVectorUnits</a>(<span class="keyword">const</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, <span class="keywordtype">char</span>[<a class="code" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_data_source.html#ac70e056b629dd62379c42af3e6ca6b1b">getValueOne</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_data_source.html#accbfa79e7afee154b4332483181f27ec">getValueTwo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_data_source.html#ad7870f61cbf33ac7a284b47930ff5bcf">getValueThree</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// library-accessible &quot;private&quot; interface</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_data.html">Data</a> CurrentData;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_communicative.html">Communicative</a> CommsModule;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_data_source_html_a52269fa43b741f1ab431aac56d3aedb5"><div class="ttname"><a href="class_data_source.html#a52269fa43b741f1ab431aac56d3aedb5">DataSource::getNumberOfDataRows</a></div><div class="ttdeci">int getNumberOfDataRows(void)</div><div class="ttdoc">Gets the number of rows used in the data array.</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:53</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a63a97a0fe356d1b3030dfb633e0d0b8e"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a></div><div class="ttdeci">const int ROW_HEADING_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:136</div></div>
<div class="ttc" id="class_data_source_html_ad7870f61cbf33ac7a284b47930ff5bcf"><div class="ttname"><a href="class_data_source.html#ad7870f61cbf33ac7a284b47930ff5bcf">DataSource::getValueThree</a></div><div class="ttdeci">float getValueThree(void)</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:192</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afaade7aab877c51eaea08012fa5a7ce2"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a></div><div class="ttdeci">const int DATA_ROW_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:138</div></div>
<div class="ttc" id="class_data_source_html_a79d69573a651290750aa8c08d24f3b64"><div class="ttname"><a href="class_data_source.html#a79d69573a651290750aa8c08d24f3b64">DataSource::getVectorHeading</a></div><div class="ttdeci">void getVectorHeading(const MeasurementVectors VectorNumber, char[ROW_HEADING_LENGTH])</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:127</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_af45194e4246701e52a2d67f27cc3ffb8"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a></div><div class="ttdeci">const int ROW_UNIT_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:137</div></div>
<div class="ttc" id="class_data_source_html_a49998f22c00d924daf7b67af48e10a30"><div class="ttname"><a href="class_data_source.html#a49998f22c00d924daf7b67af48e10a30">DataSource::getVectorLength</a></div><div class="ttdeci">int getVectorLength(const MeasurementVectors VectorNumber)</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:123</div></div>
<div class="ttc" id="class_data_source_html_a83bdf3c6a0c54d468dad3e73509c90e6"><div class="ttname"><a href="class_data_source.html#a83bdf3c6a0c54d468dad3e73509c90e6">DataSource::getDataArray</a></div><div class="ttdeci">void getDataArray(float[NUMBER_OF_DATA_ROWS][DATA_ROW_LENGTH])</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:85</div></div>
<div class="ttc" id="class_data_source_html_ac15f241362d7c22c75c42c2bb16315bf"><div class="ttname"><a href="class_data_source.html#ac15f241362d7c22c75c42c2bb16315bf">DataSource::getNumberOfDataColumns</a></div><div class="ttdeci">int getNumberOfDataColumns(const MeasurementVectors VectorNumber)</div><div class="ttdoc">Gets the number of data points along a particular row of the data array.</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:49</div></div>
<div class="ttc" id="class_data_source_html_acdeb2ae03f2c70d19565381d111a1a4d"><div class="ttname"><a href="class_data_source.html#acdeb2ae03f2c70d19565381d111a1a4d">DataSource::getRowHeadings</a></div><div class="ttdeci">void getRowHeadings(char[NUMBER_OF_DATA_ROWS][ROW_HEADING_LENGTH])</div><div class="ttdoc">Gets string headings of all the vectors in the data array.</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:57</div></div>
<div class="ttc" id="class_data_source_html_a81aac807bfb601c2ac1da78f69d31d48"><div class="ttname"><a href="class_data_source.html#a81aac807bfb601c2ac1da78f69d31d48">DataSource::loadData</a></div><div class="ttdeci">Data loadData(void)</div><div class="ttdoc">Loads Data from the Sensor.</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:43</div></div>
<div class="ttc" id="class_data_source_html_af2a2f33b9970ecff75894134498ff2cd"><div class="ttname"><a href="class_data_source.html#af2a2f33b9970ecff75894134498ff2cd">DataSource::getVectorUnits</a></div><div class="ttdeci">void getVectorUnits(const MeasurementVectors VectorNumber, char[ROW_UNIT_LENGTH])</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:155</div></div>
<div class="ttc" id="struct_data_html"><div class="ttname"><a href="struct_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:88</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a030a0b94acdc35db8cf20a5044a1c775"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a></div><div class="ttdeci">const int NUMBER_OF_DATA_ROWS</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:135</div></div>
<div class="ttc" id="class_data_source_html_a924875bd657b56f140604551270cdbc0"><div class="ttname"><a href="class_data_source.html#a924875bd657b56f140604551270cdbc0">DataSource::getDataVector</a></div><div class="ttdeci">void getDataVector(const MeasurementVectors VectorNumber, float[DATA_ROW_LENGTH])</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:98</div></div>
<div class="ttc" id="class_data_source_html_a9c3258c608e4fdf9436e8cd32d677e7d"><div class="ttname"><a href="class_data_source.html#a9c3258c608e4fdf9436e8cd32d677e7d">DataSource::DataSource</a></div><div class="ttdeci">DataSource(const int ChipSelect)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:10</div></div>
<div class="ttc" id="class_data_source_html"><div class="ttname"><a href="class_data_source.html">DataSource</a></div><div class="ttdoc">A class which models a Sensor/peripheral as an entity which is a source of data.</div><div class="ttdef"><b>Definition:</b> DataSource.h:18</div></div>
<div class="ttc" id="class_data_source_html_a7d92295e088894b5417729a814e49e01"><div class="ttname"><a href="class_data_source.html#a7d92295e088894b5417729a814e49e01">DataSource::isThereData</a></div><div class="ttdeci">bool isThereData(void)</div><div class="ttdoc">Asks Sensor/peripheral whether there is Data ready to be collected.</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:32</div></div>
<div class="ttc" id="class_data_source_html_ac70e056b629dd62379c42af3e6ca6b1b"><div class="ttname"><a href="class_data_source.html#ac70e056b629dd62379c42af3e6ca6b1b">DataSource::getValueOne</a></div><div class="ttdeci">float getValueOne(void)</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:184</div></div>
<div class="ttc" id="class_communicative_html"><div class="ttname"><a href="class_communicative.html">Communicative</a></div><div class="ttdoc">A class to manage communication with slave module.</div><div class="ttdef"><b>Definition:</b> Communicative.h:18</div></div>
<div class="ttc" id="class_data_source_html_accbfa79e7afee154b4332483181f27ec"><div class="ttname"><a href="class_data_source.html#accbfa79e7afee154b4332483181f27ec">DataSource::getValueTwo</a></div><div class="ttdeci">float getValueTwo(void)</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:188</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a9d8048399836e11887f85cc8dc3d75d5"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a></div><div class="ttdeci">MeasurementVectors</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:196</div></div>
<div class="ttc" id="_instructable_8h_html"><div class="ttname"><a href="_instructable_8h.html">Instructable.h</a></div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a></div></div>
<div class="ttc" id="class_data_source_html_abf7e2f4954b1c314fba8f0ac3194306e"><div class="ttname"><a href="class_data_source.html#abf7e2f4954b1c314fba8f0ac3194306e">DataSource::getRowUnits</a></div><div class="ttdeci">void getRowUnits(char[NUMBER_OF_DATA_ROWS][ROW_UNIT_LENGTH])</div><div class="ttdoc">Gets string units of all the vectors in the data array.</div><div class="ttdef"><b>Definition:</b> DataSource.cpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_data_source_8h.html">DataSource.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
