<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Identifiable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_identifiable_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Identifiable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_identifiable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ensure this library description is only included once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Identifiable_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Identifiable_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// include types &amp; constants of Wiring core API</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_communicative_8h.html">Communicative.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// library interface description</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_identifiable.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_identifiable.html">Identifiable</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// user-accessible &quot;public&quot; interface</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Instructable(void);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e">Identifiable</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChipSelect);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_identifiable.html#adbc1a3f62e543a0df002a43413998a26">hasIdentityChanged</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3">updateIdentity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_identifiable.html#a85d8439d79bd15eeb1c40d694d3d49ae">getIDNumber</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_identifiable.html#a7942e337c1303ce42cc822032465c66a">getSensorName</a>(<span class="keywordtype">char</span> name[<a class="code" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a>]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// library-accessible &quot;private&quot; interface</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_communicative.html">Communicative</a> CommsModule;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_identity.html">Identity</a> ThisSensor;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_identifiable_html"><div class="ttname"><a href="class_identifiable.html">Identifiable</a></div><div class="ttdoc">A class which models a Sensor/peripheral as an identifiable entity.</div><div class="ttdef"><b>Definition:</b> Identifiable.h:16</div></div>
<div class="ttc" id="_communicative_8h_html"><div class="ttname"><a href="_communicative_8h.html">Communicative.h</a></div></div>
<div class="ttc" id="class_identifiable_html_adbc1a3f62e543a0df002a43413998a26"><div class="ttname"><a href="class_identifiable.html#adbc1a3f62e543a0df002a43413998a26">Identifiable::hasIdentityChanged</a></div><div class="ttdeci">bool hasIdentityChanged(void)</div><div class="ttdoc">Checks to seee whether the Identity in local memory is different to the Identity advertised by periph...</div><div class="ttdef"><b>Definition:</b> Identifiable.cpp:25</div></div>
<div class="ttc" id="class_identifiable_html_a85d8439d79bd15eeb1c40d694d3d49ae"><div class="ttname"><a href="class_identifiable.html#a85d8439d79bd15eeb1c40d694d3d49ae">Identifiable::getIDNumber</a></div><div class="ttdeci">int getIDNumber(void)</div><div class="ttdoc">Gets the identity number of the attached peripheral.</div><div class="ttdef"><b>Definition:</b> Identifiable.cpp:57</div></div>
<div class="ttc" id="class_identifiable_html_a107ce612ee60e9be98085abdfbfdc83e"><div class="ttname"><a href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e">Identifiable::Identifiable</a></div><div class="ttdeci">Identifiable(const int ChipSelect)</div><div class="ttdoc">A constructor.</div><div class="ttdef"><b>Definition:</b> Identifiable.cpp:10</div></div>
<div class="ttc" id="class_identifiable_html_ae99f8914426041ea02932d0ed00b29c3"><div class="ttname"><a href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3">Identifiable::updateIdentity</a></div><div class="ttdeci">void updateIdentity(void)</div><div class="ttdoc">Loads the Identity advertised by the peripheral into local memory.</div><div class="ttdef"><b>Definition:</b> Identifiable.cpp:40</div></div>
<div class="ttc" id="class_identifiable_html_a7942e337c1303ce42cc822032465c66a"><div class="ttname"><a href="class_identifiable.html#a7942e337c1303ce42cc822032465c66a">Identifiable::getSensorName</a></div><div class="ttdeci">void getSensorName(char name[IDENTITY_SENSOR_NAME_LENGTH])</div><div class="ttdoc">Gets the sensor name of the attached peripheral.</div><div class="ttdef"><b>Definition:</b> Identifiable.cpp:61</div></div>
<div class="ttc" id="class_communicative_html"><div class="ttname"><a href="class_communicative.html">Communicative</a></div><div class="ttdoc">A class to manage communication with slave module.</div><div class="ttdef"><b>Definition:</b> Communicative.h:18</div></div>
<div class="ttc" id="struct_identity_html"><div class="ttname"><a href="struct_identity.html">Identity</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:81</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a></div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_addd001d124aca0fe92b3e484732fb7c8"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a></div><div class="ttdeci">const int IDENTITY_SENSOR_NAME_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_identifiable_8h.html">Identifiable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
