<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Instructor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_instructor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Instructor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instructor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ensure this library description is only included once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Instructor_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Instructor_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// include types &amp; constants of Wiring core API</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instructable_8h.html">Instructable.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// library interface description</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_instructor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_instructor.html">Instructor</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// user-accessible &quot;public&quot; interface</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_instructor.html#afd38d621d3d07ecb0e9c7f522a1b1823">Instructor</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChipSelect);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8">howManyInstructions</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_instructor.html#a2e9afbb8e6ce1c671e8e9dc29cf4715f">howLongShouldIWait</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca">loadNextCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_instructor.html#a8c66f480a7b5a6b434f613bc7197e824">getCurrentCommandString</a>(<span class="keywordtype">char</span>[<a class="code" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_instructor.html#adcbf1cb6d2739539465edc6d996d2987">getCurrentCommandInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_instructor.html#ae81f8123893b582fd32a71601471cff8">getCurrentCommandFloat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a> <a class="code" href="class_instructor.html#a1e54d05ded7ecf88f0205b52901df681">getCurrentCommandInstruction</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// library-accessible &quot;private&quot; interface</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structs_cmd.html">sCmd</a> CurrentCommand;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_communicative.html">Communicative</a> CommsModule;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_instructor_html_a43cbe18547a30108219f3aa2945fc9ca"><div class="ttname"><a href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca">Instructor::loadNextCommand</a></div><div class="ttdeci">void loadNextCommand(void)</div><div class="ttdoc">Fetches the next instruction issued by the sensor in its instruction cycle.</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:36</div></div>
<div class="ttc" id="class_instructor_html_a1e54d05ded7ecf88f0205b52901df681"><div class="ttname"><a href="class_instructor.html#a1e54d05ded7ecf88f0205b52901df681">Instructor::getCurrentCommandInstruction</a></div><div class="ttdeci">sInstruct getCurrentCommandInstruction(void)</div><div class="ttdoc">Returns the sinstruct object which defines the instruction currently loaded into local memory as issu...</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:61</div></div>
<div class="ttc" id="class_instructor_html_afd38d621d3d07ecb0e9c7f522a1b1823"><div class="ttname"><a href="class_instructor.html#afd38d621d3d07ecb0e9c7f522a1b1823">Instructor::Instructor</a></div><div class="ttdeci">Instructor(const int ChipSelect)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:10</div></div>
<div class="ttc" id="class_instructor_html"><div class="ttname"><a href="class_instructor.html">Instructor</a></div><div class="ttdoc">A class which models a Sensor/peripheral as entity which can issue instructions to the master.</div><div class="ttdef"><b>Definition:</b> Instructor.h:20</div></div>
<div class="ttc" id="structs_cmd_html"><div class="ttname"><a href="structs_cmd.html">sCmd</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:68</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afb2f23f8980c03317ec47ce151335ec7"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a></div><div class="ttdeci">const int SLAVE_COMMMAND_STRING_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:32</div></div>
<div class="ttc" id="class_instructor_html_adcbf1cb6d2739539465edc6d996d2987"><div class="ttname"><a href="class_instructor.html#adcbf1cb6d2739539465edc6d996d2987">Instructor::getCurrentCommandInt</a></div><div class="ttdeci">int getCurrentCommandInt(void)</div><div class="ttdoc">Returns the integer which qualifies the instruction currently loaded into local memory as issued by t...</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:53</div></div>
<div class="ttc" id="class_instructor_html_a2e9afbb8e6ce1c671e8e9dc29cf4715f"><div class="ttname"><a href="class_instructor.html#a2e9afbb8e6ce1c671e8e9dc29cf4715f">Instructor::howLongShouldIWait</a></div><div class="ttdeci">int howLongShouldIWait(void)</div><div class="ttdoc">Asks the sensor how long the master should pause for. Deprecated.</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:30</div></div>
<div class="ttc" id="class_instructor_html_ae81f8123893b582fd32a71601471cff8"><div class="ttname"><a href="class_instructor.html#ae81f8123893b582fd32a71601471cff8">Instructor::getCurrentCommandFloat</a></div><div class="ttdeci">float getCurrentCommandFloat(void)</div><div class="ttdoc">Returns the float which qualifies the instruction currently loaded into local memory as issued by the...</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:57</div></div>
<div class="ttc" id="class_communicative_html"><div class="ttname"><a href="class_communicative.html">Communicative</a></div><div class="ttdoc">A class to manage communication with slave module.</div><div class="ttdef"><b>Definition:</b> Communicative.h:18</div></div>
<div class="ttc" id="class_instructor_html_abfe73e27d6364bf5cad80f30f6833ec8"><div class="ttname"><a href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8">Instructor::howManyInstructions</a></div><div class="ttdeci">int howManyInstructions(void)</div><div class="ttdoc">Asks the Sensor how many instructions there are in a measurement cycle.</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:23</div></div>
<div class="ttc" id="_instructable_8h_html"><div class="ttname"><a href="_instructable_8h.html">Instructable.h</a></div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a></div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a></div><div class="ttdeci">sInstruct</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:40</div></div>
<div class="ttc" id="class_instructor_html_a8c66f480a7b5a6b434f613bc7197e824"><div class="ttname"><a href="class_instructor.html#a8c66f480a7b5a6b434f613bc7197e824">Instructor::getCurrentCommandString</a></div><div class="ttdeci">void getCurrentCommandString(char[SLAVE_COMMMAND_STRING_LENGTH])</div><div class="ttdoc">Returns the character array which qualifies the instruction currently loaded into local memory as iss...</div><div class="ttdef"><b>Definition:</b> Instructor.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_instructor_8h.html">Instructor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
