<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: SPI_InstructionSet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_p_i___instruction_set_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI_InstructionSet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i___instruction_set_8h__dep__incl.png" border="0" usemap="#_s_p_i___instruction_set_8hdep" alt=""/></div>
<map name="_s_p_i___instruction_set_8hdep" id="_s_p_i___instruction_set_8hdep">
<area shape="rect"  title=" " alt="" coords="488,5,629,32"/>
<area shape="rect"  href="_communicative_8h.html" title=" " alt="" coords="449,80,570,107"/>
<area shape="rect"  href="_communicative_8cpp.html" title=" " alt="" coords="261,155,395,181"/>
<area shape="rect"  href="_instructable_8h.html" title=" " alt="" coords="419,155,519,181"/>
<area shape="rect"  href="_data_source_8cpp.html" title=" " alt="" coords="5,304,120,331"/>
<area shape="rect"  href="_data_source_8h.html" title=" " alt="" coords="100,229,201,256"/>
<area shape="rect"  href="_sensor_8cpp.html" title=" " alt="" coords="487,379,575,405"/>
<area shape="rect"  href="_sensor_8h.html" title=" " alt="" coords="363,304,437,331"/>
<area shape="rect"  href="_instructable_8cpp.html" title=" " alt="" coords="428,229,543,256"/>
<area shape="rect"  href="_instructor_8cpp.html" title=" " alt="" coords="523,304,624,331"/>
<area shape="rect"  href="_instructor_8h.html" title=" " alt="" coords="618,229,705,256"/>
<area shape="rect"  href="_identifiable_8h.html" title=" " alt="" coords="697,155,791,181"/>
<area shape="rect"  href="_identifiable_8cpp.html" title=" " alt="" coords="781,229,889,256"/>
</map>
</div>
</div>
<p><a href="_s_p_i___instruction_set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_cmd.html">sCmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html">mCmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html">Identity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a949ec019a0f52780dcdd7d5a5ba73e47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a> { <br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a>
<br />
 }</td></tr>
<tr class="separator:a949ec019a0f52780dcdd7d5a5ba73e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefab269eb3692ecb3e5fcdbb9440792"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a> { <br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a>
<br />
 }</td></tr>
<tr class="separator:afefab269eb3692ecb3e5fcdbb9440792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8048399836e11887f85cc8dc3d75d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> { <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5ac5222d41f21bc883f0c0b9754191b350">First</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a6ca36e4a4a4052597a28b219baf6576f">Second</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a0dd6aa89f0ae76a3c80d4ad8919a4828">Third</a>
 }</td></tr>
<tr class="separator:a9d8048399836e11887f85cc8dc3d75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb2f23f8980c03317ec47ce151335ec7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a> = 40</td></tr>
<tr class="separator:afb2f23f8980c03317ec47ce151335ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd001d124aca0fe92b3e484732fb7c8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a> = 25</td></tr>
<tr class="separator:addd001d124aca0fe92b3e484732fb7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a0b94acdc35db8cf20a5044a1c775"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a> = 3</td></tr>
<tr class="separator:a030a0b94acdc35db8cf20a5044a1c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a97a0fe356d1b3030dfb633e0d0b8e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a> = 10</td></tr>
<tr class="separator:a63a97a0fe356d1b3030dfb633e0d0b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45194e4246701e52a2d67f27cc3ffb8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a> = 5</td></tr>
<tr class="separator:af45194e4246701e52a2d67f27cc3ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaade7aab877c51eaea08012fa5a7ce2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a> = 64</td></tr>
<tr class="separator:afaade7aab877c51eaea08012fa5a7ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9d8048399836e11887f85cc8dc3d75d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8048399836e11887f85cc8dc3d75d5">&#9670;&nbsp;</a></span>MeasurementVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d8048399836e11887f85cc8dc3d75d5ac5222d41f21bc883f0c0b9754191b350"></a>First&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d8048399836e11887f85cc8dc3d75d5a6ca36e4a4a4052597a28b219baf6576f"></a>Second&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d8048399836e11887f85cc8dc3d75d5a0dd6aa89f0ae76a3c80d4ad8919a4828"></a>Third&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afefab269eb3692ecb3e5fcdbb9440792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefab269eb3692ecb3e5fcdbb9440792">&#9670;&nbsp;</a></span>mInstruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3"></a>PauseMeasurementForiParam&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22"></a>RestartMeasurementProcedure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d"></a>ResetDevice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf"></a>HowManyInstructions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21"></a>NextCommandPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553"></a>IsThereData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507"></a>SendDataPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25"></a>WhoAreYou&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f"></a>HowLongShouldIWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e"></a>BeginMeasurement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70"></a>SitRep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3"></a>PauseMeasurementForiParam&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22"></a>RestartMeasurementProcedure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d"></a>ResetDevice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf"></a>HowManyInstructions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21"></a>NextCommandPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553"></a>IsThereData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507"></a>SendDataPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25"></a>WhoAreYou&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f"></a>HowLongShouldIWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e"></a>BeginMeasurement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70"></a>SitRep&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a949ec019a0f52780dcdd7d5a5ba73e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949ec019a0f52780dcdd7d5a5ba73e47">&#9670;&nbsp;</a></span>sInstruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65"></a>DisplayInstructionAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108"></a>DisplayInstructionAndWaitForUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6"></a>DontDisplayAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3"></a>DontDisplayAndContinue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e"></a>ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25"></a>Yes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c"></a>No&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2"></a>NAK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa"></a>ReferToInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6"></a>ReferToFloat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884"></a>ReferToString&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65"></a>DisplayInstructionAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108"></a>DisplayInstructionAndWaitForUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6"></a>DontDisplayAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3"></a>DontDisplayAndContinue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e"></a>ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25"></a>Yes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c"></a>No&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2"></a>NAK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa"></a>ReferToInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6"></a>ReferToFloat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884"></a>ReferToString&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afaade7aab877c51eaea08012fa5a7ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaade7aab877c51eaea08012fa5a7ce2">&#9670;&nbsp;</a></span>DATA_ROW_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DATA_ROW_LENGTH = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd001d124aca0fe92b3e484732fb7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd001d124aca0fe92b3e484732fb7c8">&#9670;&nbsp;</a></span>IDENTITY_SENSOR_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int IDENTITY_SENSOR_NAME_LENGTH = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a030a0b94acdc35db8cf20a5044a1c775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030a0b94acdc35db8cf20a5044a1c775">&#9670;&nbsp;</a></span>NUMBER_OF_DATA_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUMBER_OF_DATA_ROWS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a97a0fe356d1b3030dfb633e0d0b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a97a0fe356d1b3030dfb633e0d0b8e">&#9670;&nbsp;</a></span>ROW_HEADING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ROW_HEADING_LENGTH = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45194e4246701e52a2d67f27cc3ffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45194e4246701e52a2d67f27cc3ffb8">&#9670;&nbsp;</a></span>ROW_UNIT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ROW_UNIT_LENGTH = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2f23f8980c03317ec47ce151335ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2f23f8980c03317ec47ce151335ec7">&#9670;&nbsp;</a></span>SLAVE_COMMMAND_STRING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SLAVE_COMMMAND_STRING_LENGTH = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
