<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: SPI_Anything.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_p_i___anything_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI_Anything.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i___anything_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e">    3</a></span>&#160;<span class="keywordtype">byte</span> <a class="code" href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e">transferAndWait</a> (<span class="keyword">const</span> <span class="keywordtype">byte</span> what)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">byte</span> a = SPI.transfer (what);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  delayMicroseconds (20);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <span class="comment">// end of transferAndWait</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a2c85fd19454067374c4f7a21e7ec44bf">   11</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___anything_8h.html#a2c85fd19454067374c4f7a21e7ec44bf">SPI_writeAnything</a> (<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">byte</span> * p = (<span class="keyword">const</span> <span class="keywordtype">byte</span>*) &amp;value;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <span class="keyword">sizeof</span> value; i++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          <a class="code" href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e">transferAndWait</a>(*p++);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }  <span class="comment">// end of SPI_writeAnything</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a41fb54443a978259231a2372acbac533">   20</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___anything_8h.html#a41fb54443a978259231a2372acbac533">SPI_readAnything</a>(T&amp; value)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">byte</span> * p = (<span class="keywordtype">byte</span>*) &amp;value;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <span class="keyword">sizeof</span> value; i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          *p++ = <a class="code" href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e">transferAndWait</a> (0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }  <span class="comment">// end of SPI_readAnything</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a30a371444889e1bb6f53b8b514b79f28">   30</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___anything_8h.html#a30a371444889e1bb6f53b8b514b79f28">SPI_readAnything_ISR</a>(T&amp; value)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">byte</span> * p = (<span class="keywordtype">byte</span>*) &amp;value;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    *p++ = SPDR;  <span class="comment">// get first byte</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; <span class="keyword">sizeof</span> value; i++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          *p++ = <a class="code" href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e">transferAndWait</a> (0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }  <span class="comment">// end of SPI_readAnything_ISR  </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">   41</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">   42</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">   43</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">   44</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">   45</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">   46</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">   47</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">   48</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">   49</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">   50</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">   51</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">   55</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">   56</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">   57</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">   58</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">   59</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">   60</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">   61</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">   62</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">   63</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">   64</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">   65</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structs_cmd.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_cmd.html">sCmd</a>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">   69</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a> <a class="code" href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">Instruction</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">   70</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">sParam</a>[128];</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">   72</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structm_cmd.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structm_cmd.html">mCmd</a>{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">   76</a></span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a> <a class="code" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">Instruction</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">   78</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_identity.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_identity.html">Identity</a>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_identity.html#a4232dacf1ace14d82b3fa90b71bf6f17">   82</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_identity.html#a4232dacf1ace14d82b3fa90b71bf6f17">namelength</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">   83</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">SensorName</a>[50];</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">   84</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">sensorID</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">sensorChipSelect</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_data.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_data.html">Data</a>{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">   89</a></span>&#160;  uint8_t <a class="code" href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">NumColumns</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">   90</a></span>&#160;  uint8_t <a class="code" href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">NumRows</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">   91</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">RowHeadings</a>[3][20];</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">   92</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">rowUnits</a>[3][5];</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">   93</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">DataPoints</a>[3][128];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:60</div></div>
<div class="ttc" id="structm_cmd_html_af05b89ac7edf2c67bb3386c902369313"><div class="ttname"><a href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">mCmd::fParam</a></div><div class="ttdeci">float fParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:78</div></div>
<div class="ttc" id="struct_data_html_acdeeed923c026497e7c1e0dee0ebd85b"><div class="ttname"><a href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">Data::RowHeadings</a></div><div class="ttdeci">char RowHeadings[3][20]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:91</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:48</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:61</div></div>
<div class="ttc" id="structs_cmd_html_af05b89ac7edf2c67bb3386c902369313"><div class="ttname"><a href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">sCmd::fParam</a></div><div class="ttdeci">float fParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:72</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:56</div></div>
<div class="ttc" id="structm_cmd_html"><div class="ttname"><a href="structm_cmd.html">mCmd</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:75</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:65</div></div>
<div class="ttc" id="struct_data_html_ab07bb3357ea297d5edb0cf5b79efb6cb"><div class="ttname"><a href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">Data::NumRows</a></div><div class="ttdeci">uint8_t NumRows</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:90</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:50</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a8d9573ea9baf01dc9ebab92eb66fed9e"><div class="ttname"><a href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e">transferAndWait</a></div><div class="ttdeci">byte transferAndWait(const byte what)</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:3</div></div>
<div class="ttc" id="structs_cmd_html_ae44f8e2a61a9d80037ef1379815d51cc"><div class="ttname"><a href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">sCmd::Instruction</a></div><div class="ttdeci">sInstruct Instruction</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:69</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:44</div></div>
<div class="ttc" id="struct_data_html_ae28c8037946b702ba5fbb93da5cb43e5"><div class="ttname"><a href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">Data::rowUnits</a></div><div class="ttdeci">char rowUnits[3][5]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:92</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:43</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:62</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:59</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:49</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:55</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a2c85fd19454067374c4f7a21e7ec44bf"><div class="ttname"><a href="_s_p_i___anything_8h.html#a2c85fd19454067374c4f7a21e7ec44bf">SPI_writeAnything</a></div><div class="ttdeci">unsigned int SPI_writeAnything(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:11</div></div>
<div class="ttc" id="struct_identity_html_a4232dacf1ace14d82b3fa90b71bf6f17"><div class="ttname"><a href="struct_identity.html#a4232dacf1ace14d82b3fa90b71bf6f17">Identity::namelength</a></div><div class="ttdeci">int namelength</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:82</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:57</div></div>
<div class="ttc" id="structs_cmd_html"><div class="ttname"><a href="structs_cmd.html">sCmd</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:68</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:47</div></div>
<div class="ttc" id="struct_data_html"><div class="ttname"><a href="struct_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:88</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:46</div></div>
<div class="ttc" id="struct_identity_html_a219419d57e4c4e0d53ddcb44af330f32"><div class="ttname"><a href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">Identity::sensorChipSelect</a></div><div class="ttdeci">int sensorChipSelect</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:85</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a></div><div class="ttdeci">mInstruct</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:54</div></div>
<div class="ttc" id="struct_data_html_adc9b9e04d61f3943cd590cc96fe9df83"><div class="ttname"><a href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">Data::NumColumns</a></div><div class="ttdeci">uint8_t NumColumns</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:89</div></div>
<div class="ttc" id="structs_cmd_html_a4d0a4aab326d0ba8eb8128adb61c0888"><div class="ttname"><a href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">sCmd::iParam</a></div><div class="ttdeci">int iParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:71</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:58</div></div>
<div class="ttc" id="struct_identity_html_a4f5a5e2cb7ee061dd0bd29b7086d89ac"><div class="ttname"><a href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">Identity::sensorID</a></div><div class="ttdeci">int sensorID</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:84</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:45</div></div>
<div class="ttc" id="structm_cmd_html_a7adb91eb9d020c0f2650e99a857d2c3d"><div class="ttname"><a href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">mCmd::Instruction</a></div><div class="ttdeci">mInstruct Instruction</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:76</div></div>
<div class="ttc" id="structm_cmd_html_a4d0a4aab326d0ba8eb8128adb61c0888"><div class="ttname"><a href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">mCmd::iParam</a></div><div class="ttdeci">int iParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:77</div></div>
<div class="ttc" id="struct_identity_html"><div class="ttname"><a href="struct_identity.html">Identity</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:81</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:64</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:42</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:41</div></div>
<div class="ttc" id="struct_data_html_a68309a60af5d6b6855ae31c874b71ffe"><div class="ttname"><a href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">Data::DataPoints</a></div><div class="ttdeci">float DataPoints[3][128]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:93</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:51</div></div>
<div class="ttc" id="struct_identity_html_a8312ce3b92270e7548eba232df2b90a6"><div class="ttname"><a href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">Identity::SensorName</a></div><div class="ttdeci">char SensorName[50]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:83</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a41fb54443a978259231a2372acbac533"><div class="ttname"><a href="_s_p_i___anything_8h.html#a41fb54443a978259231a2372acbac533">SPI_readAnything</a></div><div class="ttdeci">unsigned int SPI_readAnything(T &amp;value)</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:20</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:63</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a></div><div class="ttdeci">sInstruct</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:40</div></div>
<div class="ttc" id="structs_cmd_html_aba4b0fff96810260e09a5aa9a19b730d"><div class="ttname"><a href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">sCmd::sParam</a></div><div class="ttdeci">char sParam[128]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:70</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a30a371444889e1bb6f53b8b514b79f28"><div class="ttname"><a href="_s_p_i___anything_8h.html#a30a371444889e1bb6f53b8b514b79f28">SPI_readAnything_ISR</a></div><div class="ttdeci">unsigned int SPI_readAnything_ISR(T &amp;value)</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_p_i___anything_8h.html">SPI_Anything.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
