<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: SPI_InstructionSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_p_i___instruction_set_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI_InstructionSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i___instruction_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIINSTRUCTIONSET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIINSTRUCTIONSET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a>{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">    5</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a>,</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">    6</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a>,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">    7</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a>,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">    8</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a>,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">    9</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a>,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">   10</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">   11</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">   12</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">   13</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">   14</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">   15</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">   19</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">   20</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">   21</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">   22</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">   23</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">   24</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">   25</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">   26</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">   27</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">   28</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">   29</a></span>&#160;  <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a> = 40;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_cmd.html">sCmd</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a> <a class="code" href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">Instruction</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">sParam</a>[<a class="code" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a>];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structs_cmd.html#a3b1f47c680cdde48d2c8679599547516">   40</a></span>&#160;  <a class="code" href="structs_cmd.html">sCmd</a>&amp; <a class="code" href="structs_cmd.html#a3b1f47c680cdde48d2c8679599547516">operator = </a>(<span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="structs_cmd.html">sCmd</a>&amp; rhs)<span class="keyword"> volatile</span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;Instruction = rhs.<a class="code" href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">Instruction</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;iParam = rhs.<a class="code" href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;fParam = rhs.<a class="code" href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a>;i++){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      this-&gt;sParam[i] = rhs.<a class="code" href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">sParam</a>[i];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structs_cmd.html#a88ec1d5b2730bd3e2e2c9902c3ccde34">   51</a></span>&#160;  <span class="keyword">volatile</span> <a class="code" href="structs_cmd.html">sCmd</a>&amp; <a class="code" href="structs_cmd.html#a3b1f47c680cdde48d2c8679599547516">operator = </a>(<span class="keyword">const</span> <a class="code" href="structs_cmd.html">sCmd</a>&amp; rhs)<span class="keyword"> volatile</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;Instruction = rhs.<a class="code" href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">Instruction</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;iParam = rhs.<a class="code" href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;fParam = rhs.<a class="code" href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a>;i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      this-&gt;sParam[i] = rhs.<a class="code" href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">sParam</a>[i];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structm_cmd.html">mCmd</a>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a> <a class="code" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">Instruction</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// mCmd(const mCmd&amp; rhs){</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//   this-&gt;Instruction = rhs.Instruction;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//   this-&gt;iParam = rhs.iParam;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//   this-&gt;fParam = rhs.fParam;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structm_cmd.html#a15d47aa62e963ba62b9b5df21ff7c3b3">   74</a></span>&#160;  <a class="code" href="structm_cmd.html#a15d47aa62e963ba62b9b5df21ff7c3b3">mCmd</a>(<a class="code" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a> Instruct,<span class="keywordtype">int</span> i, <span class="keywordtype">float</span> f){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;Instruction = Instruct;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;iParam = i;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;fParam = f;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structm_cmd.html#a0bc6db1f094500a0605ce488869a1765">   80</a></span>&#160;  <a class="code" href="structm_cmd.html#a0bc6db1f094500a0605ce488869a1765">mCmd</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;Instruction = <a class="code" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;iParam = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;fParam=0.0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structm_cmd.html#a390b853a14509e41006a0d873899b234">   86</a></span>&#160;  <a class="code" href="structm_cmd.html#a390b853a14509e41006a0d873899b234">mCmd</a>(<span class="keyword">volatile</span> <a class="code" href="structm_cmd.html">mCmd</a>&amp; rhs){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;Instruction = rhs.<a class="code" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">Instruction</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;iParam = rhs.<a class="code" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;fParam = rhs.<a class="code" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structm_cmd.html#a861a79ec71e76fa61603073aa6969551">   92</a></span>&#160;  <a class="code" href="structm_cmd.html">mCmd</a>&amp; <a class="code" href="structm_cmd.html#a861a79ec71e76fa61603073aa6969551">operator = </a>(<span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="structm_cmd.html">mCmd</a>&amp; rhs)<span class="keyword"> volatile</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;Instruction = rhs.<a class="code" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">Instruction</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;iParam = rhs.<a class="code" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;fParam = rhs.<a class="code" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structm_cmd.html#a5a637df37056ccbe63f6fe600222c003">   98</a></span>&#160;  <span class="keyword">volatile</span> <a class="code" href="structm_cmd.html">mCmd</a>&amp; <a class="code" href="structm_cmd.html#a861a79ec71e76fa61603073aa6969551">operator = </a>(<span class="keyword">const</span> <a class="code" href="structm_cmd.html">mCmd</a>&amp; rhs)<span class="keyword"> volatile</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;Instruction = rhs.<a class="code" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">Instruction</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;iParam = rhs.<a class="code" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;fParam = rhs.<a class="code" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">  105</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a> = 25;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_identity.html">Identity</a>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">SensorName</a>[<a class="code" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">sensorID</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">sensorChipSelect</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_identity.html#ae7ccf6e408df14fac9dc856f53d81718">  112</a></span>&#160;  <a class="code" href="struct_identity.html">Identity</a>&amp; <a class="code" href="struct_identity.html#ae7ccf6e408df14fac9dc856f53d81718">operator = </a>(<span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="struct_identity.html">Identity</a>&amp; rhs)<span class="keyword"> volatile</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a>; i++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this-&gt;SensorName[i] = rhs.<a class="code" href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">SensorName</a>[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      this-&gt;sensorID = rhs.<a class="code" href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">sensorID</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      this-&gt;sensorChipSelect = rhs.<a class="code" href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">sensorChipSelect</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_identity.html#a64f9786e3b6cd410406d14d124be1e7c">  123</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="struct_identity.html">Identity</a>&amp; <a class="code" href="struct_identity.html#ae7ccf6e408df14fac9dc856f53d81718">operator = </a>(<span class="keyword">const</span> <a class="code" href="struct_identity.html">Identity</a>&amp; rhs)<span class="keyword"> volatile</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a>; i++){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this-&gt;SensorName[i] = rhs.<a class="code" href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">SensorName</a>[i];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      this-&gt;sensorID = rhs.<a class="code" href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">sensorID</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      this-&gt;sensorChipSelect = rhs.<a class="code" href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">sensorChipSelect</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">  135</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a> = 3;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">  136</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a> = 10;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">  137</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a> = 5;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">  138</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a> = 64;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_data.html">Data</a>{</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_data.html#ab7ad5d3d8f1e4b3f42c5aedb1e74b336">  141</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">NumColumns</a>[<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>];</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_data.html#ac0883de785701631da0e099578c748ca">  142</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_data.html#ac0883de785701631da0e099578c748ca">NumRows</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">RowHeadings</a>[<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="code" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">rowUnits</a>[<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="code" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">DataPoints</a>[<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="code" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_data.html#a3ae506c712bc36c15533f5499608a047">  147</a></span>&#160;  <a class="code" href="struct_data.html">Data</a>&amp; <a class="code" href="struct_data.html#a3ae506c712bc36c15533f5499608a047">operator = </a>(<span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="struct_data.html">Data</a>&amp; rhs)<span class="keyword"> volatile</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      this-&gt;NumRows = rhs.<a class="code" href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">NumRows</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>; i++){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;NumColumns[i] = rhs.<a class="code" href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">NumColumns</a>[i];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>; j++){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          this-&gt;RowHeadings[i][j] = rhs.<a class="code" href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">RowHeadings</a>[i][j];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>; j++){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          this-&gt;rowUnits[i][j] = rhs.<a class="code" href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">rowUnits</a>[i][j];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>; j++){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          this-&gt;DataPoints[i][j] = rhs.<a class="code" href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">DataPoints</a>[i][j];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_data.html#a7c50ba562a0dcddc5ca2c733f1bbcb61">  171</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="struct_data.html">Data</a>&amp; <a class="code" href="struct_data.html#a3ae506c712bc36c15533f5499608a047">operator = </a>(<span class="keyword">const</span> <a class="code" href="struct_data.html">Data</a>&amp; rhs)<span class="keyword"> volatile</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      this-&gt;NumRows = rhs.<a class="code" href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">NumRows</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>; i++){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        this-&gt;NumColumns[i] = rhs.<a class="code" href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">NumColumns</a>[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>; j++){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          this-&gt;RowHeadings[i][j] = rhs.<a class="code" href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">RowHeadings</a>[i][j];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>; j++){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          this-&gt;rowUnits[i][j] = rhs.<a class="code" href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">rowUnits</a>[i][j];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>; j++){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          this-&gt;DataPoints[i][j] = rhs.<a class="code" href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">DataPoints</a>[i][j];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a>{</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5ac5222d41f21bc883f0c0b9754191b350">  197</a></span>&#160;    <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5ac5222d41f21bc883f0c0b9754191b350">First</a>,</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a6ca36e4a4a4052597a28b219baf6576f">  198</a></span>&#160;    <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a6ca36e4a4a4052597a28b219baf6576f">Second</a>,</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a0dd6aa89f0ae76a3c80d4ad8919a4828">  199</a></span>&#160;    <a class="code" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a0dd6aa89f0ae76a3c80d4ad8919a4828">Third</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:13</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:7</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a63a97a0fe356d1b3030dfb633e0d0b8e"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a></div><div class="ttdeci">const int ROW_HEADING_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:136</div></div>
<div class="ttc" id="structm_cmd_html_af05b89ac7edf2c67bb3386c902369313"><div class="ttname"><a href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">mCmd::fParam</a></div><div class="ttdeci">float fParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:78</div></div>
<div class="ttc" id="struct_data_html_acdeeed923c026497e7c1e0dee0ebd85b"><div class="ttname"><a href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">Data::RowHeadings</a></div><div class="ttdeci">char RowHeadings[3][20]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:91</div></div>
<div class="ttc" id="structs_cmd_html_af05b89ac7edf2c67bb3386c902369313"><div class="ttname"><a href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">sCmd::fParam</a></div><div class="ttdeci">float fParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:72</div></div>
<div class="ttc" id="structm_cmd_html"><div class="ttname"><a href="structm_cmd.html">mCmd</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:75</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:8</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:21</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:28</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a9d8048399836e11887f85cc8dc3d75d5ac5222d41f21bc883f0c0b9754191b350"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5ac5222d41f21bc883f0c0b9754191b350">First</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:197</div></div>
<div class="ttc" id="struct_data_html_ab07bb3357ea297d5edb0cf5b79efb6cb"><div class="ttname"><a href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">Data::NumRows</a></div><div class="ttdeci">uint8_t NumRows</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:90</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:9</div></div>
<div class="ttc" id="structs_cmd_html_ae44f8e2a61a9d80037ef1379815d51cc"><div class="ttname"><a href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">sCmd::Instruction</a></div><div class="ttdeci">sInstruct Instruction</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:69</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:27</div></div>
<div class="ttc" id="structm_cmd_html_a15d47aa62e963ba62b9b5df21ff7c3b3"><div class="ttname"><a href="structm_cmd.html#a15d47aa62e963ba62b9b5df21ff7c3b3">mCmd::mCmd</a></div><div class="ttdeci">mCmd(mInstruct Instruct, int i, float f)</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:74</div></div>
<div class="ttc" id="struct_data_html_ae28c8037946b702ba5fbb93da5cb43e5"><div class="ttname"><a href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">Data::rowUnits</a></div><div class="ttdeci">char rowUnits[3][5]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:92</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afaade7aab877c51eaea08012fa5a7ce2"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a></div><div class="ttdeci">const int DATA_ROW_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:138</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:20</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_af45194e4246701e52a2d67f27cc3ffb8"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a></div><div class="ttdeci">const int ROW_UNIT_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:137</div></div>
<div class="ttc" id="struct_data_html_ac0883de785701631da0e099578c748ca"><div class="ttname"><a href="struct_data.html#ac0883de785701631da0e099578c748ca">Data::NumRows</a></div><div class="ttdeci">int NumRows</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:142</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:25</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:19</div></div>
<div class="ttc" id="structs_cmd_html_a3b1f47c680cdde48d2c8679599547516"><div class="ttname"><a href="structs_cmd.html#a3b1f47c680cdde48d2c8679599547516">sCmd::operator=</a></div><div class="ttdeci">sCmd &amp; operator=(const volatile sCmd &amp;rhs) volatile</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:40</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a9d8048399836e11887f85cc8dc3d75d5a0dd6aa89f0ae76a3c80d4ad8919a4828"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a0dd6aa89f0ae76a3c80d4ad8919a4828">Third</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:199</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:23</div></div>
<div class="ttc" id="structm_cmd_html_a390b853a14509e41006a0d873899b234"><div class="ttname"><a href="structm_cmd.html#a390b853a14509e41006a0d873899b234">mCmd::mCmd</a></div><div class="ttdeci">mCmd(volatile mCmd &amp;rhs)</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:86</div></div>
<div class="ttc" id="struct_data_html_a3ae506c712bc36c15533f5499608a047"><div class="ttname"><a href="struct_data.html#a3ae506c712bc36c15533f5499608a047">Data::operator=</a></div><div class="ttdeci">Data &amp; operator=(const volatile Data &amp;rhs) volatile</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:147</div></div>
<div class="ttc" id="structs_cmd_html"><div class="ttname"><a href="structs_cmd.html">sCmd</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:68</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:5</div></div>
<div class="ttc" id="struct_data_html"><div class="ttname"><a href="struct_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:88</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:29</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afb2f23f8980c03317ec47ce151335ec7"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a></div><div class="ttdeci">const int SLAVE_COMMMAND_STRING_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:32</div></div>
<div class="ttc" id="struct_identity_html_a219419d57e4c4e0d53ddcb44af330f32"><div class="ttname"><a href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">Identity::sensorChipSelect</a></div><div class="ttdeci">int sensorChipSelect</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:85</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_afefab269eb3692ecb3e5fcdbb9440792"><div class="ttname"><a href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a></div><div class="ttdeci">mInstruct</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:54</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a030a0b94acdc35db8cf20a5044a1c775"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a></div><div class="ttdeci">const int NUMBER_OF_DATA_ROWS</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:135</div></div>
<div class="ttc" id="structm_cmd_html_a0bc6db1f094500a0605ce488869a1765"><div class="ttname"><a href="structm_cmd.html#a0bc6db1f094500a0605ce488869a1765">mCmd::mCmd</a></div><div class="ttdeci">mCmd()</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:80</div></div>
<div class="ttc" id="structm_cmd_html_a861a79ec71e76fa61603073aa6969551"><div class="ttname"><a href="structm_cmd.html#a861a79ec71e76fa61603073aa6969551">mCmd::operator=</a></div><div class="ttdeci">mCmd &amp; operator=(const volatile mCmd &amp;rhs) volatile</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:92</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:15</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:26</div></div>
<div class="ttc" id="struct_data_html_adc9b9e04d61f3943cd590cc96fe9df83"><div class="ttname"><a href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">Data::NumColumns</a></div><div class="ttdeci">uint8_t NumColumns</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:89</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:11</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:22</div></div>
<div class="ttc" id="structs_cmd_html_a4d0a4aab326d0ba8eb8128adb61c0888"><div class="ttname"><a href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">sCmd::iParam</a></div><div class="ttdeci">int iParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:71</div></div>
<div class="ttc" id="struct_identity_html_a4f5a5e2cb7ee061dd0bd29b7086d89ac"><div class="ttname"><a href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">Identity::sensorID</a></div><div class="ttdeci">int sensorID</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:84</div></div>
<div class="ttc" id="structm_cmd_html_a7adb91eb9d020c0f2650e99a857d2c3d"><div class="ttname"><a href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">mCmd::Instruction</a></div><div class="ttdeci">mInstruct Instruction</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:76</div></div>
<div class="ttc" id="structm_cmd_html_a4d0a4aab326d0ba8eb8128adb61c0888"><div class="ttname"><a href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">mCmd::iParam</a></div><div class="ttdeci">int iParam</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:77</div></div>
<div class="ttc" id="struct_identity_html"><div class="ttname"><a href="struct_identity.html">Identity</a></div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:81</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:14</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:6</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:24</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a9d8048399836e11887f85cc8dc3d75d5"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a></div><div class="ttdeci">MeasurementVectors</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:196</div></div>
<div class="ttc" id="struct_data_html_a68309a60af5d6b6855ae31c874b71ffe"><div class="ttname"><a href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">Data::DataPoints</a></div><div class="ttdeci">float DataPoints[3][128]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:93</div></div>
<div class="ttc" id="struct_identity_html_a8312ce3b92270e7548eba232df2b90a6"><div class="ttname"><a href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">Identity::SensorName</a></div><div class="ttdeci">char SensorName[50]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:83</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a9d8048399836e11887f85cc8dc3d75d5a6ca36e4a4a4052597a28b219baf6576f"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a6ca36e4a4a4052597a28b219baf6576f">Second</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:198</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_addd001d124aca0fe92b3e484732fb7c8"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a></div><div class="ttdeci">const int IDENTITY_SENSOR_NAME_LENGTH</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:105</div></div>
<div class="ttc" id="struct_identity_html_ae7ccf6e408df14fac9dc856f53d81718"><div class="ttname"><a href="struct_identity.html#ae7ccf6e408df14fac9dc856f53d81718">Identity::operator=</a></div><div class="ttdeci">Identity &amp; operator=(const volatile Identity &amp;rhs) volatile</div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:112</div></div>
<div class="ttc" id="_s_p_i___anything_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47"><div class="ttname"><a href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a></div><div class="ttdeci">sInstruct</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:40</div></div>
<div class="ttc" id="structs_cmd_html_aba4b0fff96810260e09a5aa9a19b730d"><div class="ttname"><a href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">sCmd::sParam</a></div><div class="ttdeci">char sParam[128]</div><div class="ttdef"><b>Definition:</b> SPI_Anything.h:70</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:12</div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html_a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a></div><div class="ttdef"><b>Definition:</b> SPI_InstructionSet.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
