<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: SPI_Anything.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_p_i___anything_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Anything.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SPI_Anything.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i___anything_8h__incl.png" border="0" usemap="#_s_p_i___anything_8h" alt=""/></div>
<map name="_s_p_i___anything_8h" id="_s_p_i___anything_8h">
<area shape="rect"  title=" " alt="" coords="5,5,117,32"/>
<area shape="rect"  title=" " alt="" coords="23,80,100,107"/>
</map>
</div>
</div>
<p><a href="_s_p_i___anything_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_cmd.html">sCmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html">mCmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html">Identity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a949ec019a0f52780dcdd7d5a5ba73e47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a> { <br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a>, 
<a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">DisplayInstructionAndWait</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">DisplayInstructionAndWaitForUser</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">DontDisplayAndWait</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">DontDisplayAndContinue</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">ACK</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">Yes</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">No</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">NAK</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">ReferToInt</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">ReferToFloat</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">ReferToString</a>
<br />
 }</td></tr>
<tr class="separator:a949ec019a0f52780dcdd7d5a5ba73e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefab269eb3692ecb3e5fcdbb9440792"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a> { <br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a>, 
<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">PauseMeasurementForiParam</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">RestartMeasurementProcedure</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">ResetDevice</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">HowManyInstructions</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">NextCommandPlease</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">IsThereData</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SendDataPlease</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">WhoAreYou</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">HowLongShouldIWait</a>, 
<br />
&#160;&#160;<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">BeginMeasurement</a>, 
<a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SitRep</a>
<br />
 }</td></tr>
<tr class="separator:afefab269eb3692ecb3e5fcdbb9440792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d9573ea9baf01dc9ebab92eb66fed9e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e">transferAndWait</a> (const byte what)</td></tr>
<tr class="separator:a8d9573ea9baf01dc9ebab92eb66fed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85fd19454067374c4f7a21e7ec44bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c85fd19454067374c4f7a21e7ec44bf"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_p_i___anything_8h.html#a2c85fd19454067374c4f7a21e7ec44bf">SPI_writeAnything</a> (const T &amp;value)</td></tr>
<tr class="separator:a2c85fd19454067374c4f7a21e7ec44bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fb54443a978259231a2372acbac533"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a41fb54443a978259231a2372acbac533"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_p_i___anything_8h.html#a41fb54443a978259231a2372acbac533">SPI_readAnything</a> (T &amp;value)</td></tr>
<tr class="separator:a41fb54443a978259231a2372acbac533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a371444889e1bb6f53b8b514b79f28"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30a371444889e1bb6f53b8b514b79f28"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_p_i___anything_8h.html#a30a371444889e1bb6f53b8b514b79f28">SPI_readAnything_ISR</a> (T &amp;value)</td></tr>
<tr class="separator:a30a371444889e1bb6f53b8b514b79f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afefab269eb3692ecb3e5fcdbb9440792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefab269eb3692ecb3e5fcdbb9440792">&#9670;&nbsp;</a></span>mInstruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3"></a>PauseMeasurementForiParam&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22"></a>RestartMeasurementProcedure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d"></a>ResetDevice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf"></a>HowManyInstructions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21"></a>NextCommandPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553"></a>IsThereData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507"></a>SendDataPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25"></a>WhoAreYou&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f"></a>HowLongShouldIWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e"></a>BeginMeasurement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70"></a>SitRep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3"></a>PauseMeasurementForiParam&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22"></a>RestartMeasurementProcedure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d"></a>ResetDevice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf"></a>HowManyInstructions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21"></a>NextCommandPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553"></a>IsThereData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507"></a>SendDataPlease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25"></a>WhoAreYou&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f"></a>HowLongShouldIWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e"></a>BeginMeasurement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70"></a>SitRep&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a949ec019a0f52780dcdd7d5a5ba73e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949ec019a0f52780dcdd7d5a5ba73e47">&#9670;&nbsp;</a></span>sInstruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65"></a>DisplayInstructionAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108"></a>DisplayInstructionAndWaitForUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6"></a>DontDisplayAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3"></a>DontDisplayAndContinue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e"></a>ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25"></a>Yes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c"></a>No&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2"></a>NAK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa"></a>ReferToInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6"></a>ReferToFloat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884"></a>ReferToString&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65"></a>DisplayInstructionAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108"></a>DisplayInstructionAndWaitForUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6"></a>DontDisplayAndWait&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3"></a>DontDisplayAndContinue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e"></a>ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25"></a>Yes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c"></a>No&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2"></a>NAK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa"></a>ReferToInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6"></a>ReferToFloat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884"></a>ReferToString&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41fb54443a978259231a2372acbac533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fb54443a978259231a2372acbac533">&#9670;&nbsp;</a></span>SPI_readAnything()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SPI_readAnything </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i___anything_8h_a41fb54443a978259231a2372acbac533_cgraph.png" border="0" usemap="#_s_p_i___anything_8h_a41fb54443a978259231a2372acbac533_cgraph" alt=""/></div>
<map name="_s_p_i___anything_8h_a41fb54443a978259231a2372acbac533_cgraph" id="_s_p_i___anything_8h_a41fb54443a978259231a2372acbac533_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,132,32"/>
<area shape="rect"  href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e" title=" " alt="" coords="180,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a30a371444889e1bb6f53b8b514b79f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a371444889e1bb6f53b8b514b79f28">&#9670;&nbsp;</a></span>SPI_readAnything_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SPI_readAnything_ISR </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i___anything_8h_a30a371444889e1bb6f53b8b514b79f28_cgraph.png" border="0" usemap="#_s_p_i___anything_8h_a30a371444889e1bb6f53b8b514b79f28_cgraph" alt=""/></div>
<map name="_s_p_i___anything_8h_a30a371444889e1bb6f53b8b514b79f28_cgraph" id="_s_p_i___anything_8h_a30a371444889e1bb6f53b8b514b79f28_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,160,32"/>
<area shape="rect"  href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e" title=" " alt="" coords="208,5,323,32"/>
</map>
</div>

</div>
</div>
<a id="a2c85fd19454067374c4f7a21e7ec44bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c85fd19454067374c4f7a21e7ec44bf">&#9670;&nbsp;</a></span>SPI_writeAnything()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SPI_writeAnything </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i___anything_8h_a2c85fd19454067374c4f7a21e7ec44bf_cgraph.png" border="0" usemap="#_s_p_i___anything_8h_a2c85fd19454067374c4f7a21e7ec44bf_cgraph" alt=""/></div>
<map name="_s_p_i___anything_8h_a2c85fd19454067374c4f7a21e7ec44bf_cgraph" id="_s_p_i___anything_8h_a2c85fd19454067374c4f7a21e7ec44bf_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,133,32"/>
<area shape="rect"  href="_s_p_i___anything_8h.html#a8d9573ea9baf01dc9ebab92eb66fed9e" title=" " alt="" coords="181,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="a8d9573ea9baf01dc9ebab92eb66fed9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9573ea9baf01dc9ebab92eb66fed9e">&#9670;&nbsp;</a></span>transferAndWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte transferAndWait </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i___anything_8h_a8d9573ea9baf01dc9ebab92eb66fed9e_icgraph.png" border="0" usemap="#_s_p_i___anything_8h_a8d9573ea9baf01dc9ebab92eb66fed9e_icgraph" alt=""/></div>
<map name="_s_p_i___anything_8h_a8d9573ea9baf01dc9ebab92eb66fed9e_icgraph" id="_s_p_i___anything_8h_a8d9573ea9baf01dc9ebab92eb66fed9e_icgraph">
<area shape="rect"  title=" " alt="" coords="208,56,323,83"/>
<area shape="rect"  href="_s_p_i___anything_8h.html#a2c85fd19454067374c4f7a21e7ec44bf" title=" " alt="" coords="19,5,147,32"/>
<area shape="rect"  href="_s_p_i___anything_8h.html#a41fb54443a978259231a2372acbac533" title=" " alt="" coords="19,56,146,83"/>
<area shape="rect"  href="_s_p_i___anything_8h.html#a30a371444889e1bb6f53b8b514b79f28" title=" " alt="" coords="5,107,160,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_p_i___anything_8h.html">SPI_Anything.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
