<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sensor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ensure this library description is only included once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Sensor_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Sensor_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// include types &amp; constants of Wiring core API</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instructor_8h.html">Instructor.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_source_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instructable_8h.html">Instructable.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_identifiable_8h.html">Identifiable.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// library interface description</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sensor.html">   16</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_sensor.html">Sensor</a>: <span class="keyword">public</span> <a class="code" href="class_instructable.html">Instructable</a>, <span class="keyword">public</span> <a class="code" href="class_instructor.html">Instructor</a>, <span class="keyword">public</span> <a class="code" href="class_data_source.html">DataSource</a>, <span class="keyword">public</span> <a class="code" href="class_identifiable.html">Identifiable</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// user-accessible &quot;public&quot; interface</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_sensor.html#a370005d04d3566c21b9190e1442fa4e8">Sensor</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChipSelect);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sensor.html#af0e64874a3d1b8ae19e3b623d244342a">StartMeasurement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sensor.html#afdcc3b63357bd24f519e0cbc85454a52">PauseMeasurementForMillis</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sensor.html#ad58e9acfc23f07af433f0e2596d786d7">RestartMeasurement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// library-accessible &quot;private&quot; interface</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sensor_html_ad58e9acfc23f07af433f0e2596d786d7"><div class="ttname"><a href="class_sensor.html#ad58e9acfc23f07af433f0e2596d786d7">Sensor::RestartMeasurement</a></div><div class="ttdeci">int RestartMeasurement(void)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:40</div></div>
<div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.h:16</div></div>
<div class="ttc" id="class_identifiable_html"><div class="ttname"><a href="class_identifiable.html">Identifiable</a></div><div class="ttdoc">A class which models a Sensor/peripheral as an identifiable entity.</div><div class="ttdef"><b>Definition:</b> Identifiable.h:16</div></div>
<div class="ttc" id="_data_source_8h_html"><div class="ttname"><a href="_data_source_8h.html">DataSource.h</a></div></div>
<div class="ttc" id="_identifiable_8h_html"><div class="ttname"><a href="_identifiable_8h.html">Identifiable.h</a></div></div>
<div class="ttc" id="_instructor_8h_html"><div class="ttname"><a href="_instructor_8h.html">Instructor.h</a></div></div>
<div class="ttc" id="class_sensor_html_afdcc3b63357bd24f519e0cbc85454a52"><div class="ttname"><a href="class_sensor.html#afdcc3b63357bd24f519e0cbc85454a52">Sensor::PauseMeasurementForMillis</a></div><div class="ttdeci">int PauseMeasurementForMillis(int)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:34</div></div>
<div class="ttc" id="class_sensor_html_af0e64874a3d1b8ae19e3b623d244342a"><div class="ttname"><a href="class_sensor.html#af0e64874a3d1b8ae19e3b623d244342a">Sensor::StartMeasurement</a></div><div class="ttdeci">int StartMeasurement(void)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:26</div></div>
<div class="ttc" id="class_instructor_html"><div class="ttname"><a href="class_instructor.html">Instructor</a></div><div class="ttdoc">A class which models a Sensor/peripheral as entity which can issue instructions to the master.</div><div class="ttdef"><b>Definition:</b> Instructor.h:20</div></div>
<div class="ttc" id="class_data_source_html"><div class="ttname"><a href="class_data_source.html">DataSource</a></div><div class="ttdoc">A class which models a Sensor/peripheral as an entity which is a source of data.</div><div class="ttdef"><b>Definition:</b> DataSource.h:18</div></div>
<div class="ttc" id="class_instructable_html"><div class="ttname"><a href="class_instructable.html">Instructable</a></div><div class="ttdoc">A class which models a Sensor/peripheral as entity which can recieve commands.</div><div class="ttdef"><b>Definition:</b> Instructable.h:18</div></div>
<div class="ttc" id="class_sensor_html_a370005d04d3566c21b9190e1442fa4e8"><div class="ttname"><a href="class_sensor.html#a370005d04d3566c21b9190e1442fa4e8">Sensor::Sensor</a></div><div class="ttdeci">Sensor(const int ChipSelect)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:14</div></div>
<div class="ttc" id="_instructable_8h_html"><div class="ttname"><a href="_instructable_8h.html">Instructable.h</a></div></div>
<div class="ttc" id="_s_p_i___instruction_set_8h_html"><div class="ttname"><a href="_s_p_i___instruction_set_8h.html">SPI_InstructionSet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_sensor_8h.html">Sensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
