<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Instructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_instructor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instructor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which models a Sensor/peripheral as entity which can issue instructions to the master.  
 <a href="class_instructor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_instructor_8h_source.html">Instructor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instructor:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructor__inherit__graph.png" border="0" usemap="#_instructor_inherit__map" alt="Inheritance graph"/></div>
<map name="_instructor_inherit__map" id="_instructor_inherit__map">
<area shape="rect"  title="A class which models a Sensor/peripheral as entity which can issue instructions to the master." alt="" coords="5,5,81,32"/>
<area shape="rect"  href="class_sensor.html" title=" " alt="" coords="12,80,75,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd38d621d3d07ecb0e9c7f522a1b1823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#afd38d621d3d07ecb0e9c7f522a1b1823">Instructor</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:afd38d621d3d07ecb0e9c7f522a1b1823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afd38d621d3d07ecb0e9c7f522a1b1823">More...</a><br /></td></tr>
<tr class="separator:afd38d621d3d07ecb0e9c7f522a1b1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe73e27d6364bf5cad80f30f6833ec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8">howManyInstructions</a> (void)</td></tr>
<tr class="memdesc:abfe73e27d6364bf5cad80f30f6833ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the <a class="el" href="class_sensor.html">Sensor</a> how many instructions there are in a measurement cycle.  <a href="#abfe73e27d6364bf5cad80f30f6833ec8">More...</a><br /></td></tr>
<tr class="separator:abfe73e27d6364bf5cad80f30f6833ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9afbb8e6ce1c671e8e9dc29cf4715f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a2e9afbb8e6ce1c671e8e9dc29cf4715f">howLongShouldIWait</a> (void)</td></tr>
<tr class="memdesc:a2e9afbb8e6ce1c671e8e9dc29cf4715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the sensor how long the master should pause for. Deprecated.  <a href="#a2e9afbb8e6ce1c671e8e9dc29cf4715f">More...</a><br /></td></tr>
<tr class="separator:a2e9afbb8e6ce1c671e8e9dc29cf4715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbe18547a30108219f3aa2945fc9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca">loadNextCommand</a> (void)</td></tr>
<tr class="memdesc:a43cbe18547a30108219f3aa2945fc9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the next instruction issued by the sensor in its instruction cycle.  <a href="#a43cbe18547a30108219f3aa2945fc9ca">More...</a><br /></td></tr>
<tr class="separator:a43cbe18547a30108219f3aa2945fc9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c66f480a7b5a6b434f613bc7197e824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a8c66f480a7b5a6b434f613bc7197e824">getCurrentCommandString</a> (char[<a class="el" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a>])</td></tr>
<tr class="memdesc:a8c66f480a7b5a6b434f613bc7197e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character array which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="#a8c66f480a7b5a6b434f613bc7197e824">More...</a><br /></td></tr>
<tr class="separator:a8c66f480a7b5a6b434f613bc7197e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf1cb6d2739539465edc6d996d2987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#adcbf1cb6d2739539465edc6d996d2987">getCurrentCommandInt</a> (void)</td></tr>
<tr class="memdesc:adcbf1cb6d2739539465edc6d996d2987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="#adcbf1cb6d2739539465edc6d996d2987">More...</a><br /></td></tr>
<tr class="separator:adcbf1cb6d2739539465edc6d996d2987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f8123893b582fd32a71601471cff8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#ae81f8123893b582fd32a71601471cff8">getCurrentCommandFloat</a> (void)</td></tr>
<tr class="memdesc:ae81f8123893b582fd32a71601471cff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the float which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="#ae81f8123893b582fd32a71601471cff8">More...</a><br /></td></tr>
<tr class="separator:ae81f8123893b582fd32a71601471cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e54d05ded7ecf88f0205b52901df681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a1e54d05ded7ecf88f0205b52901df681">getCurrentCommandInstruction</a> (void)</td></tr>
<tr class="memdesc:a1e54d05ded7ecf88f0205b52901df681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sinstruct object which defines the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="#a1e54d05ded7ecf88f0205b52901df681">More...</a><br /></td></tr>
<tr class="separator:a1e54d05ded7ecf88f0205b52901df681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which models a Sensor/peripheral as entity which can issue instructions to the master. </p>
<p>This class models a peripheral as an entity which can issue commands to the master. The premise is that a sensor peripheral will conduct a measurement by cycling through a number of steps. At each step the sensor may wish for the Master to perform certain actions, such as display a message to the user, pause for a certain period of time or wait until the user has acknowledged an instruction by button press. In general, the master is expected to iterate through the instruction set, loading an instruction each iteration and repsonding appropriately. i.e. follow the procedure: <a class="el" href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8" title="Asks the Sensor how many instructions there are in a measurement cycle.">howManyInstructions()</a>-&gt;start loop-&gt;<a class="el" href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca" title="Fetches the next instruction issued by the sensor in its instruction cycle.">loadNextCommand()</a>-&gt;React to command-&gt;repeat until all instructions have been processed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd38d621d3d07ecb0e9c7f522a1b1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38d621d3d07ecb0e9c7f522a1b1823">&#9670;&nbsp;</a></span>Instructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_instructor.html">Instructor</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ChipSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ChipSelect</td><td>is the Slave Select pin of the SPI peripheral in question. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae81f8123893b582fd32a71601471cff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f8123893b582fd32a71601471cff8">&#9670;&nbsp;</a></span>getCurrentCommandFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getCurrentCommandFloat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the float which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>. </p>
<p>The float which qualifies the instruction issued by the sensor is generally used to either augment the information displayed to the user to instruct the master as to how it should carry out the request of the slave. </p>

</div>
</div>
<a id="a1e54d05ded7ecf88f0205b52901df681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54d05ded7ecf88f0205b52901df681">&#9670;&nbsp;</a></span>getCurrentCommandInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a> getCurrentCommandInstruction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sinstruct object which defines the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>. </p>
<p>Elements of the sInstruct type define all the potential instructions which can be issued by a Slave. </p><dl class="section return"><dt>Returns</dt><dd>The instruction issued by the slave. </dd></dl>

</div>
</div>
<a id="adcbf1cb6d2739539465edc6d996d2987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbf1cb6d2739539465edc6d996d2987">&#9670;&nbsp;</a></span>getCurrentCommandInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCurrentCommandInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the integer which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>. </p>
<p>The integer which qualifies the instruction issued by the sensor is generally used to either augment the information displayed to the user to instruct the master as to how it should carry out the request of the slave, such as how long to pasue for. </p><dl class="section return"><dt>Returns</dt><dd>The integer which qualifies the instruction. </dd></dl>

</div>
</div>
<a id="a8c66f480a7b5a6b434f613bc7197e824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c66f480a7b5a6b434f613bc7197e824">&#9670;&nbsp;</a></span>getCurrentCommandString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getCurrentCommandString </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Instruction</em>[SLAVE_COMMMAND_STRING_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character array which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>. </p>
<p>The character array (string) issued by the <a class="el" href="class_sensor.html">Sensor</a> is generally intended to be displayed to the user, to update the user on the progress of the measurement procedure or instruct the user on the next step in the measurement procedure, such as inserting the probe into the measurement environment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>is the character array into which the instruction string is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e9afbb8e6ce1c671e8e9dc29cf4715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9afbb8e6ce1c671e8e9dc29cf4715f">&#9670;&nbsp;</a></span>howLongShouldIWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int howLongShouldIWait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the sensor how long the master should pause for. Deprecated. </p>
<dl class="section return"><dt>Returns</dt><dd>The duration, in milliseconds, the master should pause for. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructor_a2e9afbb8e6ce1c671e8e9dc29cf4715f_cgraph.png" border="0" usemap="#class_instructor_a2e9afbb8e6ce1c671e8e9dc29cf4715f_cgraph" alt=""/></div>
<map name="class_instructor_a2e9afbb8e6ce1c671e8e9dc29cf4715f_cgraph" id="class_instructor_a2e9afbb8e6ce1c671e8e9dc29cf4715f_cgraph">
<area shape="rect"  title="Asks the sensor how long the master should pause for. Deprecated." alt="" coords="5,5,148,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="196,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="abfe73e27d6364bf5cad80f30f6833ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe73e27d6364bf5cad80f30f6833ec8">&#9670;&nbsp;</a></span>howManyInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int howManyInstructions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the <a class="el" href="class_sensor.html">Sensor</a> how many instructions there are in a measurement cycle. </p>
<p>In general, the master is expected to iterate through the instrcution set. </p><dl class="section return"><dt>Returns</dt><dd>The number of instructions in a measurement cycle. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructor_abfe73e27d6364bf5cad80f30f6833ec8_cgraph.png" border="0" usemap="#class_instructor_abfe73e27d6364bf5cad80f30f6833ec8_cgraph" alt=""/></div>
<map name="class_instructor_abfe73e27d6364bf5cad80f30f6833ec8_cgraph" id="class_instructor_abfe73e27d6364bf5cad80f30f6833ec8_cgraph">
<area shape="rect"  title="Asks the Sensor how many instructions there are in a measurement cycle." alt="" coords="5,5,149,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="197,5,396,32"/>
</map>
</div>

</div>
</div>
<a id="a43cbe18547a30108219f3aa2945fc9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cbe18547a30108219f3aa2945fc9ca">&#9670;&nbsp;</a></span>loadNextCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadNextCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the next instruction issued by the sensor in its instruction cycle. </p>
<p>Fetches the next instruction from the <a class="el" href="class_sensor.html">Sensor</a> and loads it into local memory. Instructions are issued in the <a class="el" href="structs_cmd.html">sCmd</a> type and are therefore consititute an element of the sInstruct instruction set, qualified by a character array (string), integer and float. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructor_a43cbe18547a30108219f3aa2945fc9ca_cgraph.png" border="0" usemap="#class_instructor_a43cbe18547a30108219f3aa2945fc9ca_cgraph" alt=""/></div>
<map name="class_instructor_a43cbe18547a30108219f3aa2945fc9ca_cgraph" id="class_instructor_a43cbe18547a30108219f3aa2945fc9ca_cgraph">
<area shape="rect"  title="Fetches the next instruction issued by the sensor in its instruction cycle." alt="" coords="5,5,137,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="185,5,384,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_instructor_8h_source.html">Instructor.h</a></li>
<li><a class="el" href="_instructor_8cpp.html">Instructor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_instructor.html">Instructor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
