<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor__inherit__graph.png" border="0" usemap="#_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_sensor_inherit__map" id="_sensor_inherit__map">
<area shape="rect"  title=" " alt="" coords="179,80,241,107"/>
<area shape="rect"  href="class_instructable.html" title="A class which models a Sensor/peripheral as entity which can recieve commands." alt="" coords="5,5,95,32"/>
<area shape="rect"  href="class_instructor.html" title="A class which models a Sensor/peripheral as entity which can issue instructions to the master." alt="" coords="119,5,195,32"/>
<area shape="rect"  href="class_data_source.html" title="A class which models a Sensor/peripheral as an entity which is a source of data." alt="" coords="219,5,310,32"/>
<area shape="rect"  href="class_identifiable.html" title="A class which models a Sensor/peripheral as an identifiable entity." alt="" coords="334,5,417,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor__coll__graph.png" border="0" usemap="#_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_sensor_coll__map" id="_sensor_coll__map">
<area shape="rect"  title=" " alt="" coords="179,80,241,107"/>
<area shape="rect"  href="class_instructable.html" title="A class which models a Sensor/peripheral as entity which can recieve commands." alt="" coords="5,5,95,32"/>
<area shape="rect"  href="class_instructor.html" title="A class which models a Sensor/peripheral as entity which can issue instructions to the master." alt="" coords="119,5,195,32"/>
<area shape="rect"  href="class_data_source.html" title="A class which models a Sensor/peripheral as an entity which is a source of data." alt="" coords="219,5,310,32"/>
<area shape="rect"  href="class_identifiable.html" title="A class which models a Sensor/peripheral as an identifiable entity." alt="" coords="334,5,417,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a370005d04d3566c21b9190e1442fa4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a370005d04d3566c21b9190e1442fa4e8">Sensor</a> (const int ChipSelect)</td></tr>
<tr class="separator:a370005d04d3566c21b9190e1442fa4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e64874a3d1b8ae19e3b623d244342a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af0e64874a3d1b8ae19e3b623d244342a">StartMeasurement</a> (void)</td></tr>
<tr class="separator:af0e64874a3d1b8ae19e3b623d244342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc3b63357bd24f519e0cbc85454a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#afdcc3b63357bd24f519e0cbc85454a52">PauseMeasurementForMillis</a> (int)</td></tr>
<tr class="separator:afdcc3b63357bd24f519e0cbc85454a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e9acfc23f07af433f0e2596d786d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ad58e9acfc23f07af433f0e2596d786d7">RestartMeasurement</a> (void)</td></tr>
<tr class="separator:ad58e9acfc23f07af433f0e2596d786d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_instructable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_instructable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_instructable.html">Instructable</a></td></tr>
<tr class="memitem:a688587b062ae8f3979bf7567041b86c1 inherit pub_methods_class_instructable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a688587b062ae8f3979bf7567041b86c1">Instructable</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:a688587b062ae8f3979bf7567041b86c1 inherit pub_methods_class_instructable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="class_instructable.html#a688587b062ae8f3979bf7567041b86c1">More...</a><br /></td></tr>
<tr class="separator:a688587b062ae8f3979bf7567041b86c1 inherit pub_methods_class_instructable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26afb4fb25fe8a13e268544d0850fe3f inherit pub_methods_class_instructable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a26afb4fb25fe8a13e268544d0850fe3f">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>)</td></tr>
<tr class="memdesc:a26afb4fb25fe8a13e268544d0850fe3f inherit pub_methods_class_instructable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="class_instructable.html#a26afb4fb25fe8a13e268544d0850fe3f">More...</a><br /></td></tr>
<tr class="separator:a26afb4fb25fe8a13e268544d0850fe3f inherit pub_methods_class_instructable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1de225deda4decc52ce8e06efa8c547 inherit pub_methods_class_instructable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#ae1de225deda4decc52ce8e06efa8c547">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>, int)</td></tr>
<tr class="memdesc:ae1de225deda4decc52ce8e06efa8c547 inherit pub_methods_class_instructable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="class_instructable.html#ae1de225deda4decc52ce8e06efa8c547">More...</a><br /></td></tr>
<tr class="separator:ae1de225deda4decc52ce8e06efa8c547 inherit pub_methods_class_instructable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e6313ec5ac21a30efe8a5ef28a486 inherit pub_methods_class_instructable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a556e6313ec5ac21a30efe8a5ef28a486">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>, float)</td></tr>
<tr class="memdesc:a556e6313ec5ac21a30efe8a5ef28a486 inherit pub_methods_class_instructable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="class_instructable.html#a556e6313ec5ac21a30efe8a5ef28a486">More...</a><br /></td></tr>
<tr class="separator:a556e6313ec5ac21a30efe8a5ef28a486 inherit pub_methods_class_instructable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d69c105880162fed7b7be07228cfa7 inherit pub_methods_class_instructable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#ac2d69c105880162fed7b7be07228cfa7">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>, int, float)</td></tr>
<tr class="memdesc:ac2d69c105880162fed7b7be07228cfa7 inherit pub_methods_class_instructable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="class_instructable.html#ac2d69c105880162fed7b7be07228cfa7">More...</a><br /></td></tr>
<tr class="separator:ac2d69c105880162fed7b7be07228cfa7 inherit pub_methods_class_instructable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdcc11cead0067e963c524968d0d3e1 inherit pub_methods_class_instructable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a2bdcc11cead0067e963c524968d0d3e1">areYouConnected</a> (void)</td></tr>
<tr class="memdesc:a2bdcc11cead0067e963c524968d0d3e1 inherit pub_methods_class_instructable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see whether the peripheral is connected.  <a href="class_instructable.html#a2bdcc11cead0067e963c524968d0d3e1">More...</a><br /></td></tr>
<tr class="separator:a2bdcc11cead0067e963c524968d0d3e1 inherit pub_methods_class_instructable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_instructor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_instructor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_instructor.html">Instructor</a></td></tr>
<tr class="memitem:afd38d621d3d07ecb0e9c7f522a1b1823 inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#afd38d621d3d07ecb0e9c7f522a1b1823">Instructor</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:afd38d621d3d07ecb0e9c7f522a1b1823 inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_instructor.html#afd38d621d3d07ecb0e9c7f522a1b1823">More...</a><br /></td></tr>
<tr class="separator:afd38d621d3d07ecb0e9c7f522a1b1823 inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe73e27d6364bf5cad80f30f6833ec8 inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8">howManyInstructions</a> (void)</td></tr>
<tr class="memdesc:abfe73e27d6364bf5cad80f30f6833ec8 inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the <a class="el" href="class_sensor.html">Sensor</a> how many instructions there are in a measurement cycle.  <a href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8">More...</a><br /></td></tr>
<tr class="separator:abfe73e27d6364bf5cad80f30f6833ec8 inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9afbb8e6ce1c671e8e9dc29cf4715f inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a2e9afbb8e6ce1c671e8e9dc29cf4715f">howLongShouldIWait</a> (void)</td></tr>
<tr class="memdesc:a2e9afbb8e6ce1c671e8e9dc29cf4715f inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the sensor how long the master should pause for. Deprecated.  <a href="class_instructor.html#a2e9afbb8e6ce1c671e8e9dc29cf4715f">More...</a><br /></td></tr>
<tr class="separator:a2e9afbb8e6ce1c671e8e9dc29cf4715f inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbe18547a30108219f3aa2945fc9ca inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca">loadNextCommand</a> (void)</td></tr>
<tr class="memdesc:a43cbe18547a30108219f3aa2945fc9ca inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the next instruction issued by the sensor in its instruction cycle.  <a href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca">More...</a><br /></td></tr>
<tr class="separator:a43cbe18547a30108219f3aa2945fc9ca inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c66f480a7b5a6b434f613bc7197e824 inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a8c66f480a7b5a6b434f613bc7197e824">getCurrentCommandString</a> (char[<a class="el" href="_s_p_i___instruction_set_8h.html#afb2f23f8980c03317ec47ce151335ec7">SLAVE_COMMMAND_STRING_LENGTH</a>])</td></tr>
<tr class="memdesc:a8c66f480a7b5a6b434f613bc7197e824 inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character array which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="class_instructor.html#a8c66f480a7b5a6b434f613bc7197e824">More...</a><br /></td></tr>
<tr class="separator:a8c66f480a7b5a6b434f613bc7197e824 inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf1cb6d2739539465edc6d996d2987 inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#adcbf1cb6d2739539465edc6d996d2987">getCurrentCommandInt</a> (void)</td></tr>
<tr class="memdesc:adcbf1cb6d2739539465edc6d996d2987 inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="class_instructor.html#adcbf1cb6d2739539465edc6d996d2987">More...</a><br /></td></tr>
<tr class="separator:adcbf1cb6d2739539465edc6d996d2987 inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f8123893b582fd32a71601471cff8 inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#ae81f8123893b582fd32a71601471cff8">getCurrentCommandFloat</a> (void)</td></tr>
<tr class="memdesc:ae81f8123893b582fd32a71601471cff8 inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the float which qualifies the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="class_instructor.html#ae81f8123893b582fd32a71601471cff8">More...</a><br /></td></tr>
<tr class="separator:ae81f8123893b582fd32a71601471cff8 inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e54d05ded7ecf88f0205b52901df681 inherit pub_methods_class_instructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47">sInstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructor.html#a1e54d05ded7ecf88f0205b52901df681">getCurrentCommandInstruction</a> (void)</td></tr>
<tr class="memdesc:a1e54d05ded7ecf88f0205b52901df681 inherit pub_methods_class_instructor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sinstruct object which defines the instruction currently loaded into local memory as issued by the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="class_instructor.html#a1e54d05ded7ecf88f0205b52901df681">More...</a><br /></td></tr>
<tr class="separator:a1e54d05ded7ecf88f0205b52901df681 inherit pub_methods_class_instructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_source.html">DataSource</a></td></tr>
<tr class="memitem:a9c3258c608e4fdf9436e8cd32d677e7d inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a9c3258c608e4fdf9436e8cd32d677e7d">DataSource</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:a9c3258c608e4fdf9436e8cd32d677e7d inherit pub_methods_class_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_data_source.html#a9c3258c608e4fdf9436e8cd32d677e7d">More...</a><br /></td></tr>
<tr class="separator:a9c3258c608e4fdf9436e8cd32d677e7d inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92295e088894b5417729a814e49e01 inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a7d92295e088894b5417729a814e49e01">isThereData</a> (void)</td></tr>
<tr class="memdesc:a7d92295e088894b5417729a814e49e01 inherit pub_methods_class_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks Sensor/peripheral whether there is <a class="el" href="struct_data.html">Data</a> ready to be collected.  <a href="class_data_source.html#a7d92295e088894b5417729a814e49e01">More...</a><br /></td></tr>
<tr class="separator:a7d92295e088894b5417729a814e49e01 inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aac807bfb601c2ac1da78f69d31d48 inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a81aac807bfb601c2ac1da78f69d31d48">loadData</a> (void)</td></tr>
<tr class="memdesc:a81aac807bfb601c2ac1da78f69d31d48 inherit pub_methods_class_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="struct_data.html">Data</a> from the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="class_data_source.html#a81aac807bfb601c2ac1da78f69d31d48">More...</a><br /></td></tr>
<tr class="separator:a81aac807bfb601c2ac1da78f69d31d48 inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f241362d7c22c75c42c2bb16315bf inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#ac15f241362d7c22c75c42c2bb16315bf">getNumberOfDataColumns</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber)</td></tr>
<tr class="memdesc:ac15f241362d7c22c75c42c2bb16315bf inherit pub_methods_class_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of data points along a particular row of the data array.  <a href="class_data_source.html#ac15f241362d7c22c75c42c2bb16315bf">More...</a><br /></td></tr>
<tr class="separator:ac15f241362d7c22c75c42c2bb16315bf inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52269fa43b741f1ab431aac56d3aedb5 inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a52269fa43b741f1ab431aac56d3aedb5">getNumberOfDataRows</a> (void)</td></tr>
<tr class="memdesc:a52269fa43b741f1ab431aac56d3aedb5 inherit pub_methods_class_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows used in the data array.  <a href="class_data_source.html#a52269fa43b741f1ab431aac56d3aedb5">More...</a><br /></td></tr>
<tr class="separator:a52269fa43b741f1ab431aac56d3aedb5 inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb2ae03f2c70d19565381d111a1a4d inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#acdeb2ae03f2c70d19565381d111a1a4d">getRowHeadings</a> (char[<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="el" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>])</td></tr>
<tr class="memdesc:acdeb2ae03f2c70d19565381d111a1a4d inherit pub_methods_class_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string headings of all the vectors in the data array.  <a href="class_data_source.html#acdeb2ae03f2c70d19565381d111a1a4d">More...</a><br /></td></tr>
<tr class="separator:acdeb2ae03f2c70d19565381d111a1a4d inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7e2f4954b1c314fba8f0ac3194306e inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#abf7e2f4954b1c314fba8f0ac3194306e">getRowUnits</a> (char[<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="el" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>])</td></tr>
<tr class="memdesc:abf7e2f4954b1c314fba8f0ac3194306e inherit pub_methods_class_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string units of all the vectors in the data array.  <a href="class_data_source.html#abf7e2f4954b1c314fba8f0ac3194306e">More...</a><br /></td></tr>
<tr class="separator:abf7e2f4954b1c314fba8f0ac3194306e inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bdf3c6a0c54d468dad3e73509c90e6 inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a83bdf3c6a0c54d468dad3e73509c90e6">getDataArray</a> (float[<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="el" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>])</td></tr>
<tr class="separator:a83bdf3c6a0c54d468dad3e73509c90e6 inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924875bd657b56f140604551270cdbc0 inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a924875bd657b56f140604551270cdbc0">getDataVector</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, float[<a class="el" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>])</td></tr>
<tr class="separator:a924875bd657b56f140604551270cdbc0 inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49998f22c00d924daf7b67af48e10a30 inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a49998f22c00d924daf7b67af48e10a30">getVectorLength</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber)</td></tr>
<tr class="separator:a49998f22c00d924daf7b67af48e10a30 inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d69573a651290750aa8c08d24f3b64 inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a79d69573a651290750aa8c08d24f3b64">getVectorHeading</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, char[<a class="el" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>])</td></tr>
<tr class="separator:a79d69573a651290750aa8c08d24f3b64 inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2f33b9970ecff75894134498ff2cd inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#af2a2f33b9970ecff75894134498ff2cd">getVectorUnits</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, char[<a class="el" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>])</td></tr>
<tr class="separator:af2a2f33b9970ecff75894134498ff2cd inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e056b629dd62379c42af3e6ca6b1b inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#ac70e056b629dd62379c42af3e6ca6b1b">getValueOne</a> (void)</td></tr>
<tr class="separator:ac70e056b629dd62379c42af3e6ca6b1b inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbfa79e7afee154b4332483181f27ec inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#accbfa79e7afee154b4332483181f27ec">getValueTwo</a> (void)</td></tr>
<tr class="separator:accbfa79e7afee154b4332483181f27ec inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7870f61cbf33ac7a284b47930ff5bcf inherit pub_methods_class_data_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#ad7870f61cbf33ac7a284b47930ff5bcf">getValueThree</a> (void)</td></tr>
<tr class="separator:ad7870f61cbf33ac7a284b47930ff5bcf inherit pub_methods_class_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_identifiable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_identifiable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_identifiable.html">Identifiable</a></td></tr>
<tr class="memitem:a107ce612ee60e9be98085abdfbfdc83e inherit pub_methods_class_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e">Identifiable</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:a107ce612ee60e9be98085abdfbfdc83e inherit pub_methods_class_identifiable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e">More...</a><br /></td></tr>
<tr class="separator:a107ce612ee60e9be98085abdfbfdc83e inherit pub_methods_class_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1a3f62e543a0df002a43413998a26 inherit pub_methods_class_identifiable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#adbc1a3f62e543a0df002a43413998a26">hasIdentityChanged</a> (void)</td></tr>
<tr class="memdesc:adbc1a3f62e543a0df002a43413998a26 inherit pub_methods_class_identifiable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to seee whether the <a class="el" href="struct_identity.html">Identity</a> in local memory is different to the <a class="el" href="struct_identity.html">Identity</a> advertised by peripheral.  <a href="class_identifiable.html#adbc1a3f62e543a0df002a43413998a26">More...</a><br /></td></tr>
<tr class="separator:adbc1a3f62e543a0df002a43413998a26 inherit pub_methods_class_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f8914426041ea02932d0ed00b29c3 inherit pub_methods_class_identifiable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3">updateIdentity</a> (void)</td></tr>
<tr class="memdesc:ae99f8914426041ea02932d0ed00b29c3 inherit pub_methods_class_identifiable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the <a class="el" href="struct_identity.html">Identity</a> advertised by the peripheral into local memory.  <a href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3">More...</a><br /></td></tr>
<tr class="separator:ae99f8914426041ea02932d0ed00b29c3 inherit pub_methods_class_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8439d79bd15eeb1c40d694d3d49ae inherit pub_methods_class_identifiable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#a85d8439d79bd15eeb1c40d694d3d49ae">getIDNumber</a> (void)</td></tr>
<tr class="memdesc:a85d8439d79bd15eeb1c40d694d3d49ae inherit pub_methods_class_identifiable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identity number of the attached peripheral.  <a href="class_identifiable.html#a85d8439d79bd15eeb1c40d694d3d49ae">More...</a><br /></td></tr>
<tr class="separator:a85d8439d79bd15eeb1c40d694d3d49ae inherit pub_methods_class_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942e337c1303ce42cc822032465c66a inherit pub_methods_class_identifiable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#a7942e337c1303ce42cc822032465c66a">getSensorName</a> (char name[<a class="el" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a>])</td></tr>
<tr class="memdesc:a7942e337c1303ce42cc822032465c66a inherit pub_methods_class_identifiable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor name of the attached peripheral.  <a href="class_identifiable.html#a7942e337c1303ce42cc822032465c66a">More...</a><br /></td></tr>
<tr class="separator:a7942e337c1303ce42cc822032465c66a inherit pub_methods_class_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a370005d04d3566c21b9190e1442fa4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370005d04d3566c21b9190e1442fa4e8">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor.html">Sensor</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ChipSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdcc3b63357bd24f519e0cbc85454a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc3b63357bd24f519e0cbc85454a52">&#9670;&nbsp;</a></span>PauseMeasurementForMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PauseMeasurementForMillis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PauseTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_afdcc3b63357bd24f519e0cbc85454a52_cgraph.png" border="0" usemap="#class_sensor_afdcc3b63357bd24f519e0cbc85454a52_cgraph" alt=""/></div>
<map name="class_sensor_afdcc3b63357bd24f519e0cbc85454a52_cgraph" id="class_sensor_afdcc3b63357bd24f519e0cbc85454a52_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,192,32"/>
<area shape="rect"  href="class_instructable.html#a26afb4fb25fe8a13e268544d0850fe3f" title="Issues a command to the peripheral." alt="" coords="240,5,427,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="475,5,673,32"/>
</map>
</div>

</div>
</div>
<a id="ad58e9acfc23f07af433f0e2596d786d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58e9acfc23f07af433f0e2596d786d7">&#9670;&nbsp;</a></span>RestartMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RestartMeasurement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_ad58e9acfc23f07af433f0e2596d786d7_cgraph.png" border="0" usemap="#class_sensor_ad58e9acfc23f07af433f0e2596d786d7_cgraph" alt=""/></div>
<map name="class_sensor_ad58e9acfc23f07af433f0e2596d786d7_cgraph" id="class_sensor_ad58e9acfc23f07af433f0e2596d786d7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,148,32"/>
<area shape="rect"  href="class_instructable.html#a26afb4fb25fe8a13e268544d0850fe3f" title="Issues a command to the peripheral." alt="" coords="196,5,383,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="431,5,629,32"/>
</map>
</div>

</div>
</div>
<a id="af0e64874a3d1b8ae19e3b623d244342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e64874a3d1b8ae19e3b623d244342a">&#9670;&nbsp;</a></span>StartMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StartMeasurement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_af0e64874a3d1b8ae19e3b623d244342a_cgraph.png" border="0" usemap="#class_sensor_af0e64874a3d1b8ae19e3b623d244342a_cgraph" alt=""/></div>
<map name="class_sensor_af0e64874a3d1b8ae19e3b623d244342a_cgraph" id="class_sensor_af0e64874a3d1b8ae19e3b623d244342a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,135,32"/>
<area shape="rect"  href="class_instructable.html#a26afb4fb25fe8a13e268544d0850fe3f" title="Issues a command to the peripheral." alt="" coords="183,5,369,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="417,5,616,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li><a class="el" href="_sensor_8cpp.html">Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sensor.html">Sensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
