<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Instructable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_instructable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instructable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which models a Sensor/peripheral as entity which can recieve commands.  
 <a href="class_instructable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_instructable_8h_source.html">Instructable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instructable:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructable__inherit__graph.png" border="0" usemap="#_instructable_inherit__map" alt="Inheritance graph"/></div>
<map name="_instructable_inherit__map" id="_instructable_inherit__map">
<area shape="rect"  title="A class which models a Sensor/peripheral as entity which can recieve commands." alt="" coords="5,5,95,32"/>
<area shape="rect"  href="class_sensor.html" title=" " alt="" coords="19,80,81,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a688587b062ae8f3979bf7567041b86c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a688587b062ae8f3979bf7567041b86c1">Instructable</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:a688587b062ae8f3979bf7567041b86c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a688587b062ae8f3979bf7567041b86c1">More...</a><br /></td></tr>
<tr class="separator:a688587b062ae8f3979bf7567041b86c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26afb4fb25fe8a13e268544d0850fe3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a26afb4fb25fe8a13e268544d0850fe3f">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>)</td></tr>
<tr class="memdesc:a26afb4fb25fe8a13e268544d0850fe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="#a26afb4fb25fe8a13e268544d0850fe3f">More...</a><br /></td></tr>
<tr class="separator:a26afb4fb25fe8a13e268544d0850fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1de225deda4decc52ce8e06efa8c547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#ae1de225deda4decc52ce8e06efa8c547">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>, int)</td></tr>
<tr class="memdesc:ae1de225deda4decc52ce8e06efa8c547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="#ae1de225deda4decc52ce8e06efa8c547">More...</a><br /></td></tr>
<tr class="separator:ae1de225deda4decc52ce8e06efa8c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e6313ec5ac21a30efe8a5ef28a486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a556e6313ec5ac21a30efe8a5ef28a486">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>, float)</td></tr>
<tr class="memdesc:a556e6313ec5ac21a30efe8a5ef28a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="#a556e6313ec5ac21a30efe8a5ef28a486">More...</a><br /></td></tr>
<tr class="separator:a556e6313ec5ac21a30efe8a5ef28a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d69c105880162fed7b7be07228cfa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#ac2d69c105880162fed7b7be07228cfa7">issueCommand</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>, int, float)</td></tr>
<tr class="memdesc:ac2d69c105880162fed7b7be07228cfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a command to the peripheral.  <a href="#ac2d69c105880162fed7b7be07228cfa7">More...</a><br /></td></tr>
<tr class="separator:ac2d69c105880162fed7b7be07228cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdcc11cead0067e963c524968d0d3e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instructable.html#a2bdcc11cead0067e963c524968d0d3e1">areYouConnected</a> (void)</td></tr>
<tr class="memdesc:a2bdcc11cead0067e963c524968d0d3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see whether the peripheral is connected.  <a href="#a2bdcc11cead0067e963c524968d0d3e1">More...</a><br /></td></tr>
<tr class="separator:a2bdcc11cead0067e963c524968d0d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which models a Sensor/peripheral as entity which can recieve commands. </p>
<p>This class models a peripheral as an entity which can be issued commands. The commands issued are elements of the set defined by the mInstruct type. Each instruction can be accompanied by and integer and/or float as required to act as parameters to qualify the command. For example, if the peripheral is commanded to pause for an interval, the integer parameter is used by the peripheral to determine the length of time for which to pause. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a688587b062ae8f3979bf7567041b86c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688587b062ae8f3979bf7567041b86c1">&#9670;&nbsp;</a></span>Instructable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_instructable.html">Instructable</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ChipSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>Slave Select pin of the SPI peripheral in question. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bdcc11cead0067e963c524968d0d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcc11cead0067e963c524968d0d3e1">&#9670;&nbsp;</a></span>areYouConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool areYouConnected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see whether the peripheral is connected. </p>
<p>Initiates handshake and nop transaction with the sensor to ensure that it is connected and responding appropriately. </p><dl class="section return"><dt>Returns</dt><dd>True if the peripheral is connected and communicating effectively. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructable_a2bdcc11cead0067e963c524968d0d3e1_cgraph.png" border="0" usemap="#class_instructable_a2bdcc11cead0067e963c524968d0d3e1_cgraph" alt=""/></div>
<map name="class_instructable_a2bdcc11cead0067e963c524968d0d3e1_cgraph" id="class_instructable_a2bdcc11cead0067e963c524968d0d3e1_cgraph">
<area shape="rect"  title="Checks to see whether the peripheral is connected." alt="" coords="5,13,131,39"/>
<area shape="rect"  href="class_communicative.html#ac3d11fc6a7b276a19b1d92cd19e9a046" title="Checks whether Slave is connected." alt="" coords="179,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="a26afb4fb25fe8a13e268544d0850fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26afb4fb25fe8a13e268544d0850fe3f">&#9670;&nbsp;</a></span>issueCommand() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool issueCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>&#160;</td>
          <td class="paramname"><em>Command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issues a command to the peripheral. </p>
<p>Sends a command which is an element of the mInstruct type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mInstruct</td><td>is the command issued to the peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the peripheral acknowledges the command. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_cgraph.png" border="0" usemap="#class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_cgraph" alt=""/></div>
<map name="class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_cgraph" id="class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_cgraph">
<area shape="rect"  title="Issues a command to the peripheral." alt="" coords="5,5,117,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="165,5,364,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_icgraph.png" border="0" usemap="#class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_icgraph" alt=""/></div>
<map name="class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_icgraph" id="class_instructable_a26afb4fb25fe8a13e268544d0850fe3f_icgraph">
<area shape="rect"  title="Issues a command to the peripheral." alt="" coords="245,64,357,91"/>
<area shape="rect"  href="class_sensor.html#af0e64874a3d1b8ae19e3b623d244342a" title=" " alt="" coords="12,5,191,32"/>
<area shape="rect"  href="class_sensor.html#afdcc3b63357bd24f519e0cbc85454a52" title=" " alt="" coords="8,57,195,98"/>
<area shape="rect"  href="class_sensor.html#ad58e9acfc23f07af433f0e2596d786d7" title=" " alt="" coords="5,123,197,149"/>
</map>
</div>

</div>
</div>
<a id="ae1de225deda4decc52ce8e06efa8c547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1de225deda4decc52ce8e06efa8c547">&#9670;&nbsp;</a></span>issueCommand() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool issueCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>&#160;</td>
          <td class="paramname"><em>Command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issues a command to the peripheral. </p>
<p>Sends a command which is an element of the mInstruct type qualified by an integer parameter (generally used to instruct on wait time or similar). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mInstruct</td><td>is the command issued to the peripheral and int is the integer qualifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the peripheral acknowledges the command. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructable_ae1de225deda4decc52ce8e06efa8c547_cgraph.png" border="0" usemap="#class_instructable_ae1de225deda4decc52ce8e06efa8c547_cgraph" alt=""/></div>
<map name="class_instructable_ae1de225deda4decc52ce8e06efa8c547_cgraph" id="class_instructable_ae1de225deda4decc52ce8e06efa8c547_cgraph">
<area shape="rect"  title="Issues a command to the peripheral." alt="" coords="5,5,117,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="165,5,364,32"/>
</map>
</div>

</div>
</div>
<a id="a556e6313ec5ac21a30efe8a5ef28a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e6313ec5ac21a30efe8a5ef28a486">&#9670;&nbsp;</a></span>issueCommand() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool issueCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>&#160;</td>
          <td class="paramname"><em>Command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floatParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issues a command to the peripheral. </p>
<p>Sends a command which is an element of the mInstruct type qualified by a float parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mInstruct</td><td>is the command issued to the peripheral and float is the floating point qualifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the peripheral acknowledges the command. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructable_a556e6313ec5ac21a30efe8a5ef28a486_cgraph.png" border="0" usemap="#class_instructable_a556e6313ec5ac21a30efe8a5ef28a486_cgraph" alt=""/></div>
<map name="class_instructable_a556e6313ec5ac21a30efe8a5ef28a486_cgraph" id="class_instructable_a556e6313ec5ac21a30efe8a5ef28a486_cgraph">
<area shape="rect"  title="Issues a command to the peripheral." alt="" coords="5,5,117,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="165,5,364,32"/>
</map>
</div>

</div>
</div>
<a id="ac2d69c105880162fed7b7be07228cfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d69c105880162fed7b7be07228cfa7">&#9670;&nbsp;</a></span>issueCommand() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool issueCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>&#160;</td>
          <td class="paramname"><em>Command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floatParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issues a command to the peripheral. </p>
<p>Sends a command which is an element of the mInstruct type qualified by an integer parameter (generally used to instruct on wait time or similar) and a floating point parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mInstruct</td><td>is the command issued to the peripheral, int is the integer qualifier and float is the floating point qualifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the peripheral acknowledges the command. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instructable_ac2d69c105880162fed7b7be07228cfa7_cgraph.png" border="0" usemap="#class_instructable_ac2d69c105880162fed7b7be07228cfa7_cgraph" alt=""/></div>
<map name="class_instructable_ac2d69c105880162fed7b7be07228cfa7_cgraph" id="class_instructable_ac2d69c105880162fed7b7be07228cfa7_cgraph">
<area shape="rect"  title="Issues a command to the peripheral." alt="" coords="5,5,117,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="165,5,364,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_instructable_8h_source.html">Instructable.h</a></li>
<li><a class="el" href="_instructable_8cpp.html">Instructable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_instructable.html">Instructable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
