<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Communicative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_communicative.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Communicative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to manage communication with slave module.  
 <a href="class_communicative.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_communicative_8h_source.html">Communicative.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92e21c2c2b3ee8dda993872f6b0c73a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicative.html#aa92e21c2c2b3ee8dda993872f6b0c73a">Communicative</a> (const int CS)</td></tr>
<tr class="memdesc:aa92e21c2c2b3ee8dda993872f6b0c73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa92e21c2c2b3ee8dda993872f6b0c73a">More...</a><br /></td></tr>
<tr class="separator:aa92e21c2c2b3ee8dda993872f6b0c73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7f2ec58bfb99f0ea10e238705c3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicative.html#a53c7f2ec58bfb99f0ea10e238705c3ce">~Communicative</a> (void)</td></tr>
<tr class="memdesc:a53c7f2ec58bfb99f0ea10e238705c3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a53c7f2ec58bfb99f0ea10e238705c3ce">More...</a><br /></td></tr>
<tr class="separator:a53c7f2ec58bfb99f0ea10e238705c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d11fc6a7b276a19b1d92cd19e9a046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicative.html#ac3d11fc6a7b276a19b1d92cd19e9a046">isPeripheralConnected</a> (void)</td></tr>
<tr class="memdesc:ac3d11fc6a7b276a19b1d92cd19e9a046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether Slave is connected.  <a href="#ac3d11fc6a7b276a19b1d92cd19e9a046">More...</a><br /></td></tr>
<tr class="separator:ac3d11fc6a7b276a19b1d92cd19e9a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe112ad5a3d693e39ae44dd43eaf0c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_cmd.html">sCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1">RequestReply</a> (const <a class="el" href="structm_cmd.html">mCmd</a>)</td></tr>
<tr class="memdesc:a4fe112ad5a3d693e39ae44dd43eaf0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a complete transaction; expects Slave to Reply with <a class="el" href="structs_cmd.html">sCmd</a> object.  <a href="#a4fe112ad5a3d693e39ae44dd43eaf0c1">More...</a><br /></td></tr>
<tr class="separator:a4fe112ad5a3d693e39ae44dd43eaf0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee3d76d85bad6123c4d4f6262c6c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_identity.html">Identity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d">RequestIdentity</a> (const <a class="el" href="structm_cmd.html">mCmd</a>)</td></tr>
<tr class="memdesc:a01ee3d76d85bad6123c4d4f6262c6c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a complete transaction; expects Slave to Reply with <a class="el" href="struct_identity.html">Identity</a> object.  <a href="#a01ee3d76d85bad6123c4d4f6262c6c2d">More...</a><br /></td></tr>
<tr class="separator:a01ee3d76d85bad6123c4d4f6262c6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56aaa3248edae66ccb13cbf2bf156a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicative.html#a0a56aaa3248edae66ccb13cbf2bf156a">RequestData</a> (const <a class="el" href="structm_cmd.html">mCmd</a>)</td></tr>
<tr class="memdesc:a0a56aaa3248edae66ccb13cbf2bf156a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a complete transaction; expects Slave to Reply with a <a class="el" href="struct_data.html">Data</a> object.  <a href="#a0a56aaa3248edae66ccb13cbf2bf156a">More...</a><br /></td></tr>
<tr class="separator:a0a56aaa3248edae66ccb13cbf2bf156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to manage communication with slave module. </p>
<p>This class is designed for SPI communication with a slave device. The class responsibilities include both SPI initialisation and fundamental transactions. The transaction protocol implemented follows the following flow: Clear SS -&gt; Send '?' to slave -&gt; recieve 'ACK' (0x06) from slave -&gt; send request <a class="el" href="structm_cmd.html">mCmd</a> -&gt; recieve sCmd/Data/Identity as expected -&gt; set SS. Where <a class="el" href="structm_cmd.html">mCmd</a>, <a class="el" href="structs_cmd.html">sCmd</a>, <a class="el" href="struct_data.html">Data</a> and <a class="el" href="struct_identity.html">Identity</a> are structures defined as types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa92e21c2c2b3ee8dda993872f6b0c73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92e21c2c2b3ee8dda993872f6b0c73a">&#9670;&nbsp;</a></span>Communicative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communicative.html">Communicative</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor initialises the SS pin to be used in communications and initialises SPI as Master. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CS</td><td>is the Slave Select pin designation; most commonly PA4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>SPISetup() </dd></dl>

</div>
</div>
<a id="a53c7f2ec58bfb99f0ea10e238705c3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c7f2ec58bfb99f0ea10e238705c3ce">&#9670;&nbsp;</a></span>~Communicative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_communicative.html">Communicative</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Executes SPI.end(); </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3d11fc6a7b276a19b1d92cd19e9a046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d11fc6a7b276a19b1d92cd19e9a046">&#9670;&nbsp;</a></span>isPeripheralConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPeripheralConnected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether Slave is connected. </p>
<p>Executes a nop transaction. </p><dl class="section return"><dt>Returns</dt><dd>true if handshake is successful and Slave responds to '?' with 'ACK' </dd></dl>
<dl class="section see"><dt>See also</dt><dd>areYouAlive() </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_communicative_ac3d11fc6a7b276a19b1d92cd19e9a046_icgraph.png" border="0" usemap="#class_communicative_ac3d11fc6a7b276a19b1d92cd19e9a046_icgraph" alt=""/></div>
<map name="class_communicative_ac3d11fc6a7b276a19b1d92cd19e9a046_icgraph" id="class_communicative_ac3d11fc6a7b276a19b1d92cd19e9a046_icgraph">
<area shape="rect"  title="Checks whether Slave is connected." alt="" coords="253,31,405,57"/>
<area shape="rect"  href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e" title="A constructor." alt="" coords="29,5,181,32"/>
<area shape="rect"  href="class_instructable.html#a2bdcc11cead0067e963c524968d0d3e1" title="Checks to see whether the peripheral is connected." alt="" coords="5,56,205,83"/>
</map>
</div>

</div>
</div>
<a id="a0a56aaa3248edae66ccb13cbf2bf156a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56aaa3248edae66ccb13cbf2bf156a">&#9670;&nbsp;</a></span>RequestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data.html">Data</a> RequestData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structm_cmd.html">mCmd</a>&#160;</td>
          <td class="paramname"><em>Request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a complete transaction; expects Slave to Reply with a <a class="el" href="struct_data.html">Data</a> object. </p>
<p>Executes a complete transaction: Clear SS -&gt; Send '?' to slave -&gt; recieve 'ACK' (0x06) from slave -&gt; send request <a class="el" href="structm_cmd.html">mCmd</a> -&gt; recieve <a class="el" href="struct_data.html">Data</a> -&gt; set SS. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structm_cmd.html">mCmd</a></td><td>is the <a class="el" href="structm_cmd.html">mCmd</a> object which constitutes the Request made to the slave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_data.html">Data</a> object generated by the Slave containing a two dimensional array of data points and the length, headings and units of the data array rows. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object.">RequestReply()</a>, <a class="el" href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d" title="Performs a complete transaction; expects Slave to Reply with Identity object.">RequestIdentity()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_communicative_a0a56aaa3248edae66ccb13cbf2bf156a_icgraph.png" border="0" usemap="#class_communicative_a0a56aaa3248edae66ccb13cbf2bf156a_icgraph" alt=""/></div>
<map name="class_communicative_a0a56aaa3248edae66ccb13cbf2bf156a_icgraph" id="class_communicative_a0a56aaa3248edae66ccb13cbf2bf156a_icgraph">
<area shape="rect"  title="Performs a complete transaction; expects Slave to Reply with a Data object." alt="" coords="203,5,300,32"/>
<area shape="rect"  href="class_data_source.html#a81aac807bfb601c2ac1da78f69d31d48" title="Loads Data from the Sensor." alt="" coords="5,5,155,32"/>
</map>
</div>

</div>
</div>
<a id="a01ee3d76d85bad6123c4d4f6262c6c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee3d76d85bad6123c4d4f6262c6c2d">&#9670;&nbsp;</a></span>RequestIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_identity.html">Identity</a> RequestIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structm_cmd.html">mCmd</a>&#160;</td>
          <td class="paramname"><em>Request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a complete transaction; expects Slave to Reply with <a class="el" href="struct_identity.html">Identity</a> object. </p>
<p>Executes a complete transaction: Clear SS -&gt; Send '?' to slave -&gt; recieve 'ACK' (0x06) from slave -&gt; send request <a class="el" href="structm_cmd.html">mCmd</a> -&gt; recieve <a class="el" href="struct_identity.html">Identity</a> -&gt; set SS. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structm_cmd.html">mCmd</a></td><td>is the <a class="el" href="structm_cmd.html">mCmd</a> object which constitutes the Request made to the slave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Idenity object generated by the Slave containing the Slave ID and name. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object.">RequestReply()</a>, <a class="el" href="class_communicative.html#a0a56aaa3248edae66ccb13cbf2bf156a" title="Performs a complete transaction; expects Slave to Reply with a Data object.">RequestData()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_communicative_a01ee3d76d85bad6123c4d4f6262c6c2d_icgraph.png" border="0" usemap="#class_communicative_a01ee3d76d85bad6123c4d4f6262c6c2d_icgraph" alt=""/></div>
<map name="class_communicative_a01ee3d76d85bad6123c4d4f6262c6c2d_icgraph" id="class_communicative_a01ee3d76d85bad6123c4d4f6262c6c2d_icgraph">
<area shape="rect"  title="Performs a complete transaction; expects Slave to Reply with Identity object." alt="" coords="425,42,537,69"/>
<area shape="rect"  href="class_identifiable.html#adbc1a3f62e543a0df002a43413998a26" title="Checks to seee whether the Identity in local memory is different to the Identity advertised by periph..." alt="" coords="214,5,369,47"/>
<area shape="rect"  href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3" title="Loads the Identity advertised by the peripheral into local memory." alt="" coords="205,71,377,98"/>
<area shape="rect"  href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e" title="A constructor." alt="" coords="5,71,157,98"/>
</map>
</div>

</div>
</div>
<a id="a4fe112ad5a3d693e39ae44dd43eaf0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe112ad5a3d693e39ae44dd43eaf0c1">&#9670;&nbsp;</a></span>RequestReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_cmd.html">sCmd</a> RequestReply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structm_cmd.html">mCmd</a>&#160;</td>
          <td class="paramname"><em>Request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a complete transaction; expects Slave to Reply with <a class="el" href="structs_cmd.html">sCmd</a> object. </p>
<p>Executes a complete transaction: Clear SS -&gt; Send '?' to slave -&gt; recieve 'ACK' (0x06) from slave -&gt; send request <a class="el" href="structm_cmd.html">mCmd</a> -&gt; recieve <a class="el" href="structs_cmd.html">sCmd</a> -&gt; set SS. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structm_cmd.html">mCmd</a></td><td>is the <a class="el" href="structm_cmd.html">mCmd</a> object which constitutes the Request made to the slave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structs_cmd.html">sCmd</a> object generated by the Slave as the reply to the request. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d" title="Performs a complete transaction; expects Slave to Reply with Identity object.">RequestIdentity()</a>, <a class="el" href="class_communicative.html#a0a56aaa3248edae66ccb13cbf2bf156a" title="Performs a complete transaction; expects Slave to Reply with a Data object.">RequestData()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_communicative_a4fe112ad5a3d693e39ae44dd43eaf0c1_icgraph.png" border="0" usemap="#class_communicative_a4fe112ad5a3d693e39ae44dd43eaf0c1_icgraph" alt=""/></div>
<map name="class_communicative_a4fe112ad5a3d693e39ae44dd43eaf0c1_icgraph" id="class_communicative_a4fe112ad5a3d693e39ae44dd43eaf0c1_icgraph">
<area shape="rect"  title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="500,115,603,141"/>
<area shape="rect"  href="class_data_source.html#a7d92295e088894b5417729a814e49e01" title="Asks Sensor/peripheral whether there is Data ready to be collected." alt="" coords="265,13,432,40"/>
<area shape="rect"  href="class_instructable.html#a26afb4fb25fe8a13e268544d0850fe3f" title="Issues a command to the peripheral." alt="" coords="255,64,442,91"/>
<area shape="rect"  href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8" title="Asks the Sensor how many instructions there are in a measurement cycle." alt="" coords="245,115,452,141"/>
<area shape="rect"  href="class_instructor.html#a2e9afbb8e6ce1c671e8e9dc29cf4715f" title="Asks the sensor how long the master should pause for. Deprecated." alt="" coords="261,166,436,207"/>
<area shape="rect"  href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca" title="Fetches the next instruction issued by the sensor in its instruction cycle." alt="" coords="251,232,446,259"/>
<area shape="rect"  href="class_sensor.html#af0e64874a3d1b8ae19e3b623d244342a" title=" " alt="" coords="12,5,191,32"/>
<area shape="rect"  href="class_sensor.html#afdcc3b63357bd24f519e0cbc85454a52" title=" " alt="" coords="8,57,195,98"/>
<area shape="rect"  href="class_sensor.html#ad58e9acfc23f07af433f0e2596d786d7" title=" " alt="" coords="5,123,197,149"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_communicative_8h_source.html">Communicative.h</a></li>
<li><a class="el" href="_communicative_8cpp.html">Communicative.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_communicative.html">Communicative</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
