<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Identifiable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_identifiable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Identifiable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which models a Sensor/peripheral as an identifiable entity.  
 <a href="class_identifiable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_identifiable_8h_source.html">Identifiable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Identifiable:</div>
<div class="dyncontent">
<div class="center"><img src="class_identifiable__inherit__graph.png" border="0" usemap="#_identifiable_inherit__map" alt="Inheritance graph"/></div>
<map name="_identifiable_inherit__map" id="_identifiable_inherit__map">
<area shape="rect"  title="A class which models a Sensor/peripheral as an identifiable entity." alt="" coords="5,5,88,32"/>
<area shape="rect"  href="class_sensor.html" title=" " alt="" coords="15,80,78,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a107ce612ee60e9be98085abdfbfdc83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e">Identifiable</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:a107ce612ee60e9be98085abdfbfdc83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a107ce612ee60e9be98085abdfbfdc83e">More...</a><br /></td></tr>
<tr class="separator:a107ce612ee60e9be98085abdfbfdc83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1a3f62e543a0df002a43413998a26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#adbc1a3f62e543a0df002a43413998a26">hasIdentityChanged</a> (void)</td></tr>
<tr class="memdesc:adbc1a3f62e543a0df002a43413998a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to seee whether the <a class="el" href="struct_identity.html">Identity</a> in local memory is different to the <a class="el" href="struct_identity.html">Identity</a> advertised by peripheral.  <a href="#adbc1a3f62e543a0df002a43413998a26">More...</a><br /></td></tr>
<tr class="separator:adbc1a3f62e543a0df002a43413998a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f8914426041ea02932d0ed00b29c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3">updateIdentity</a> (void)</td></tr>
<tr class="memdesc:ae99f8914426041ea02932d0ed00b29c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the <a class="el" href="struct_identity.html">Identity</a> advertised by the peripheral into local memory.  <a href="#ae99f8914426041ea02932d0ed00b29c3">More...</a><br /></td></tr>
<tr class="separator:ae99f8914426041ea02932d0ed00b29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8439d79bd15eeb1c40d694d3d49ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#a85d8439d79bd15eeb1c40d694d3d49ae">getIDNumber</a> (void)</td></tr>
<tr class="memdesc:a85d8439d79bd15eeb1c40d694d3d49ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identity number of the attached peripheral.  <a href="#a85d8439d79bd15eeb1c40d694d3d49ae">More...</a><br /></td></tr>
<tr class="separator:a85d8439d79bd15eeb1c40d694d3d49ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942e337c1303ce42cc822032465c66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifiable.html#a7942e337c1303ce42cc822032465c66a">getSensorName</a> (char name[<a class="el" href="_s_p_i___instruction_set_8h.html#addd001d124aca0fe92b3e484732fb7c8">IDENTITY_SENSOR_NAME_LENGTH</a>])</td></tr>
<tr class="memdesc:a7942e337c1303ce42cc822032465c66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor name of the attached peripheral.  <a href="#a7942e337c1303ce42cc822032465c66a">More...</a><br /></td></tr>
<tr class="separator:a7942e337c1303ce42cc822032465c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which models a Sensor/peripheral as an identifiable entity. </p>
<p>This class models a peripheral as an identifiable entity with ID number and string name. The class allows for the identity to be loaded from the peripheral and interrogated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a107ce612ee60e9be98085abdfbfdc83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ce612ee60e9be98085abdfbfdc83e">&#9670;&nbsp;</a></span>Identifiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_identifiable.html">Identifiable</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ChipSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Constructor for class which loads the identity of any connected SPI peripheral into local memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>Slave Select pin of the SPI peripheral in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3" title="Loads the Identity advertised by the peripheral into local memory.">updateIdentity</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_identifiable_a107ce612ee60e9be98085abdfbfdc83e_cgraph.png" border="0" usemap="#class_identifiable_a107ce612ee60e9be98085abdfbfdc83e_cgraph" alt=""/></div>
<map name="class_identifiable_a107ce612ee60e9be98085abdfbfdc83e_cgraph" id="class_identifiable_a107ce612ee60e9be98085abdfbfdc83e_cgraph">
<area shape="rect"  title="A constructor." alt="" coords="5,42,88,69"/>
<area shape="rect"  href="class_communicative.html#ac3d11fc6a7b276a19b1d92cd19e9a046" title="Checks whether Slave is connected." alt="" coords="136,5,323,47"/>
<area shape="rect"  href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3" title="Loads the Identity advertised by the peripheral into local memory." alt="" coords="178,71,281,98"/>
<area shape="rect"  href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d" title="Performs a complete transaction; expects Slave to Reply with Identity object." alt="" coords="371,71,579,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85d8439d79bd15eeb1c40d694d3d49ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8439d79bd15eeb1c40d694d3d49ae">&#9670;&nbsp;</a></span>getIDNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getIDNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the identity number of the attached peripheral. </p>
<p>Reports the identity number of the peripheral currently stored in local memory. </p><dl class="section return"><dt>Returns</dt><dd>The sensor ID number. </dd></dl>

</div>
</div>
<a id="a7942e337c1303ce42cc822032465c66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7942e337c1303ce42cc822032465c66a">&#9670;&nbsp;</a></span>getSensorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSensorName </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[IDENTITY_SENSOR_NAME_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sensor name of the attached peripheral. </p>
<p>Reports the sensor name of the peripheral currently stored in local memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is the character array into which the sensor name is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbc1a3f62e543a0df002a43413998a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc1a3f62e543a0df002a43413998a26">&#9670;&nbsp;</a></span>hasIdentityChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasIdentityChanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to seee whether the <a class="el" href="struct_identity.html">Identity</a> in local memory is different to the <a class="el" href="struct_identity.html">Identity</a> advertised by peripheral. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the stored <a class="el" href="struct_identity.html">Identity</a> is different than the <a class="el" href="struct_identity.html">Identity</a> advertised by the peripheral. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_identity.html">Identity</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_identifiable_adbc1a3f62e543a0df002a43413998a26_cgraph.png" border="0" usemap="#class_identifiable_adbc1a3f62e543a0df002a43413998a26_cgraph" alt=""/></div>
<map name="class_identifiable_adbc1a3f62e543a0df002a43413998a26_cgraph" id="class_identifiable_adbc1a3f62e543a0df002a43413998a26_cgraph">
<area shape="rect"  title="Checks to seee whether the Identity in local memory is different to the Identity advertised by periph..." alt="" coords="5,5,141,32"/>
<area shape="rect"  href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d" title="Performs a complete transaction; expects Slave to Reply with Identity object." alt="" coords="189,5,397,32"/>
</map>
</div>

</div>
</div>
<a id="ae99f8914426041ea02932d0ed00b29c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99f8914426041ea02932d0ed00b29c3">&#9670;&nbsp;</a></span>updateIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateIdentity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the <a class="el" href="struct_identity.html">Identity</a> advertised by the peripheral into local memory. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_identifiable_ae99f8914426041ea02932d0ed00b29c3_cgraph.png" border="0" usemap="#class_identifiable_ae99f8914426041ea02932d0ed00b29c3_cgraph" alt=""/></div>
<map name="class_identifiable_ae99f8914426041ea02932d0ed00b29c3_cgraph" id="class_identifiable_ae99f8914426041ea02932d0ed00b29c3_cgraph">
<area shape="rect"  title="Loads the Identity advertised by the peripheral into local memory." alt="" coords="5,5,108,32"/>
<area shape="rect"  href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d" title="Performs a complete transaction; expects Slave to Reply with Identity object." alt="" coords="156,5,364,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_identifiable_ae99f8914426041ea02932d0ed00b29c3_icgraph.png" border="0" usemap="#class_identifiable_ae99f8914426041ea02932d0ed00b29c3_icgraph" alt=""/></div>
<map name="class_identifiable_ae99f8914426041ea02932d0ed00b29c3_icgraph" id="class_identifiable_ae99f8914426041ea02932d0ed00b29c3_icgraph">
<area shape="rect"  title="Loads the Identity advertised by the peripheral into local memory." alt="" coords="136,5,239,32"/>
<area shape="rect"  href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e" title="A constructor." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_identifiable_8h_source.html">Identifiable.h</a></li>
<li><a class="el" href="_identifiable_8cpp.html">Identifiable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_identifiable.html">Identifiable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
