<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: DataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which models a Sensor/peripheral as an entity which is a source of data.  
 <a href="class_data_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_source_8h_source.html">DataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSource:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_source__inherit__graph.png" border="0" usemap="#_data_source_inherit__map" alt="Inheritance graph"/></div>
<map name="_data_source_inherit__map" id="_data_source_inherit__map">
<area shape="rect"  title="A class which models a Sensor/peripheral as an entity which is a source of data." alt="" coords="5,5,96,32"/>
<area shape="rect"  href="class_sensor.html" title=" " alt="" coords="19,80,82,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3258c608e4fdf9436e8cd32d677e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a9c3258c608e4fdf9436e8cd32d677e7d">DataSource</a> (const int ChipSelect)</td></tr>
<tr class="memdesc:a9c3258c608e4fdf9436e8cd32d677e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c3258c608e4fdf9436e8cd32d677e7d">More...</a><br /></td></tr>
<tr class="separator:a9c3258c608e4fdf9436e8cd32d677e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92295e088894b5417729a814e49e01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a7d92295e088894b5417729a814e49e01">isThereData</a> (void)</td></tr>
<tr class="memdesc:a7d92295e088894b5417729a814e49e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks Sensor/peripheral whether there is <a class="el" href="struct_data.html">Data</a> ready to be collected.  <a href="#a7d92295e088894b5417729a814e49e01">More...</a><br /></td></tr>
<tr class="separator:a7d92295e088894b5417729a814e49e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aac807bfb601c2ac1da78f69d31d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a81aac807bfb601c2ac1da78f69d31d48">loadData</a> (void)</td></tr>
<tr class="memdesc:a81aac807bfb601c2ac1da78f69d31d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="struct_data.html">Data</a> from the <a class="el" href="class_sensor.html">Sensor</a>.  <a href="#a81aac807bfb601c2ac1da78f69d31d48">More...</a><br /></td></tr>
<tr class="separator:a81aac807bfb601c2ac1da78f69d31d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f241362d7c22c75c42c2bb16315bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#ac15f241362d7c22c75c42c2bb16315bf">getNumberOfDataColumns</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber)</td></tr>
<tr class="memdesc:ac15f241362d7c22c75c42c2bb16315bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of data points along a particular row of the data array.  <a href="#ac15f241362d7c22c75c42c2bb16315bf">More...</a><br /></td></tr>
<tr class="separator:ac15f241362d7c22c75c42c2bb16315bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52269fa43b741f1ab431aac56d3aedb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a52269fa43b741f1ab431aac56d3aedb5">getNumberOfDataRows</a> (void)</td></tr>
<tr class="memdesc:a52269fa43b741f1ab431aac56d3aedb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows used in the data array.  <a href="#a52269fa43b741f1ab431aac56d3aedb5">More...</a><br /></td></tr>
<tr class="separator:a52269fa43b741f1ab431aac56d3aedb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb2ae03f2c70d19565381d111a1a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#acdeb2ae03f2c70d19565381d111a1a4d">getRowHeadings</a> (char[<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="el" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>])</td></tr>
<tr class="memdesc:acdeb2ae03f2c70d19565381d111a1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string headings of all the vectors in the data array.  <a href="#acdeb2ae03f2c70d19565381d111a1a4d">More...</a><br /></td></tr>
<tr class="separator:acdeb2ae03f2c70d19565381d111a1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7e2f4954b1c314fba8f0ac3194306e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#abf7e2f4954b1c314fba8f0ac3194306e">getRowUnits</a> (char[<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="el" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>])</td></tr>
<tr class="memdesc:abf7e2f4954b1c314fba8f0ac3194306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string units of all the vectors in the data array.  <a href="#abf7e2f4954b1c314fba8f0ac3194306e">More...</a><br /></td></tr>
<tr class="separator:abf7e2f4954b1c314fba8f0ac3194306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bdf3c6a0c54d468dad3e73509c90e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a83bdf3c6a0c54d468dad3e73509c90e6">getDataArray</a> (float[<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>][<a class="el" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>])</td></tr>
<tr class="separator:a83bdf3c6a0c54d468dad3e73509c90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924875bd657b56f140604551270cdbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a924875bd657b56f140604551270cdbc0">getDataVector</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, float[<a class="el" href="_s_p_i___instruction_set_8h.html#afaade7aab877c51eaea08012fa5a7ce2">DATA_ROW_LENGTH</a>])</td></tr>
<tr class="separator:a924875bd657b56f140604551270cdbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49998f22c00d924daf7b67af48e10a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a49998f22c00d924daf7b67af48e10a30">getVectorLength</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber)</td></tr>
<tr class="separator:a49998f22c00d924daf7b67af48e10a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d69573a651290750aa8c08d24f3b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#a79d69573a651290750aa8c08d24f3b64">getVectorHeading</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, char[<a class="el" href="_s_p_i___instruction_set_8h.html#a63a97a0fe356d1b3030dfb633e0d0b8e">ROW_HEADING_LENGTH</a>])</td></tr>
<tr class="separator:a79d69573a651290750aa8c08d24f3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2f33b9970ecff75894134498ff2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#af2a2f33b9970ecff75894134498ff2cd">getVectorUnits</a> (const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a> VectorNumber, char[<a class="el" href="_s_p_i___instruction_set_8h.html#af45194e4246701e52a2d67f27cc3ffb8">ROW_UNIT_LENGTH</a>])</td></tr>
<tr class="separator:af2a2f33b9970ecff75894134498ff2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e056b629dd62379c42af3e6ca6b1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#ac70e056b629dd62379c42af3e6ca6b1b">getValueOne</a> (void)</td></tr>
<tr class="separator:ac70e056b629dd62379c42af3e6ca6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbfa79e7afee154b4332483181f27ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#accbfa79e7afee154b4332483181f27ec">getValueTwo</a> (void)</td></tr>
<tr class="separator:accbfa79e7afee154b4332483181f27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7870f61cbf33ac7a284b47930ff5bcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source.html#ad7870f61cbf33ac7a284b47930ff5bcf">getValueThree</a> (void)</td></tr>
<tr class="separator:ad7870f61cbf33ac7a284b47930ff5bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which models a Sensor/peripheral as an entity which is a source of data. </p>
<p>This class models a <a class="el" href="class_sensor.html">Sensor</a> as a source of data. The convention in use is that any <a class="el" href="class_sensor.html">Sensor</a> can store data such that it occupies a two dimensional float array with maximum dimensions NUMBER_OF_DATA_ROWS x DATA_ROW_LENGTH. The data can either be treated as a square array, the dimensions of which can be requested, or as a series of 'vectors', the length of which can be requested. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c3258c608e4fdf9436e8cd32d677e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3258c608e4fdf9436e8cd32d677e7d">&#9670;&nbsp;</a></span>DataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_source.html">DataSource</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ChipSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ChipSelect</td><td>is the Slave Select pin of the SPI peripheral in question. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83bdf3c6a0c54d468dad3e73509c90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bdf3c6a0c54d468dad3e73509c90e6">&#9670;&nbsp;</a></span>getDataArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDataArray </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DataVals</em>[NUMBER_OF_DATA_ROWS][DATA_ROW_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a924875bd657b56f140604551270cdbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924875bd657b56f140604551270cdbc0">&#9670;&nbsp;</a></span>getDataVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDataVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a>&#160;</td>
          <td class="paramname"><em>VectorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DataVect</em>[DATA_ROW_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15f241362d7c22c75c42c2bb16315bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15f241362d7c22c75c42c2bb16315bf">&#9670;&nbsp;</a></span>getNumberOfDataColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumberOfDataColumns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a>&#160;</td>
          <td class="paramname"><em>VectorNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of data points along a particular row of the data array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VectorNumber</td><td>is an enumerated type referring to the row in the two dimensional data array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of data points along a particular row/vector. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a>, <a class="el" href="struct_data.html">Data</a> </dd></dl>

</div>
</div>
<a id="a52269fa43b741f1ab431aac56d3aedb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52269fa43b741f1ab431aac56d3aedb5">&#9670;&nbsp;</a></span>getNumberOfDataRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumberOfDataRows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of rows used in the data array. </p>
<p>Returns the number of 'vectors' (rows) which the sensor has used to store data. Ideally, one should utilise the result of this function to iterate through the vectors. </p><dl class="section return"><dt>Returns</dt><dd>The number of vectors in use. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_data.html">Data</a> </dd></dl>

</div>
</div>
<a id="acdeb2ae03f2c70d19565381d111a1a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeb2ae03f2c70d19565381d111a1a4d">&#9670;&nbsp;</a></span>getRowHeadings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRowHeadings </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Headings</em>[NUMBER_OF_DATA_ROWS][ROW_HEADING_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets string headings of all the vectors in the data array. </p>
<p>Each vector/row is assigned a heading to describe the nature of the data contained within that vector. Such as "Ambient Temperature". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>is the array of character arrays into which the headings are loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_data.html">Data</a> </dd></dl>

</div>
</div>
<a id="abf7e2f4954b1c314fba8f0ac3194306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e2f4954b1c314fba8f0ac3194306e">&#9670;&nbsp;</a></span>getRowUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRowUnits </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Units</em>[NUMBER_OF_DATA_ROWS][ROW_UNIT_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets string units of all the vectors in the data array. </p>
<p>Each vector/row is assigned a Units string to define the units of the data contained within that vector. Such as "V" or "Amperes". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>is the array of character arrays into which the units are loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_data.html">Data</a> </dd></dl>

</div>
</div>
<a id="ac70e056b629dd62379c42af3e6ca6b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e056b629dd62379c42af3e6ca6b1b">&#9670;&nbsp;</a></span>getValueOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getValueOne </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7870f61cbf33ac7a284b47930ff5bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7870f61cbf33ac7a284b47930ff5bcf">&#9670;&nbsp;</a></span>getValueThree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getValueThree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbfa79e7afee154b4332483181f27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbfa79e7afee154b4332483181f27ec">&#9670;&nbsp;</a></span>getValueTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getValueTwo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d69573a651290750aa8c08d24f3b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d69573a651290750aa8c08d24f3b64">&#9670;&nbsp;</a></span>getVectorHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getVectorHeading </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a>&#160;</td>
          <td class="paramname"><em>VectorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Heading</em>[ROW_HEADING_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49998f22c00d924daf7b67af48e10a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49998f22c00d924daf7b67af48e10a30">&#9670;&nbsp;</a></span>getVectorLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getVectorLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a>&#160;</td>
          <td class="paramname"><em>VectorNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a2f33b9970ecff75894134498ff2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a2f33b9970ecff75894134498ff2cd">&#9670;&nbsp;</a></span>getVectorUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getVectorUnits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5">MeasurementVectors</a>&#160;</td>
          <td class="paramname"><em>VectorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Units</em>[ROW_UNIT_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d92295e088894b5417729a814e49e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d92295e088894b5417729a814e49e01">&#9670;&nbsp;</a></span>isThereData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isThereData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks Sensor/peripheral whether there is <a class="el" href="struct_data.html">Data</a> ready to be collected. </p>
<p>Asks the sensor whether the data is ready to be retrieved by the master. Slave's are, however, required to instantiate a <a class="el" href="struct_data.html">Data</a> object and so premature loads thereof will not fail. </p><dl class="section return"><dt>Returns</dt><dd>True if the data is ready to be collected from the <a class="el" href="class_sensor.html">Sensor</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_source_a7d92295e088894b5417729a814e49e01_cgraph.png" border="0" usemap="#class_data_source_a7d92295e088894b5417729a814e49e01_cgraph" alt=""/></div>
<map name="class_data_source_a7d92295e088894b5417729a814e49e01_cgraph" id="class_data_source_a7d92295e088894b5417729a814e49e01_cgraph">
<area shape="rect"  title="Asks Sensor/peripheral whether there is Data ready to be collected." alt="" coords="5,5,96,32"/>
<area shape="rect"  href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1" title="Performs a complete transaction; expects Slave to Reply with sCmd object." alt="" coords="144,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="a81aac807bfb601c2ac1da78f69d31d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aac807bfb601c2ac1da78f69d31d48">&#9670;&nbsp;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data.html">Data</a> loadData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads <a class="el" href="struct_data.html">Data</a> from the <a class="el" href="class_sensor.html">Sensor</a>. </p>
<p>Loads the <a class="el" href="struct_data.html">Data</a> object from the <a class="el" href="class_sensor.html">Sensor</a> into local memory. </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_data.html">Data</a> object loaded into local memory. User of accessors preffered. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_data_source.html#ac15f241362d7c22c75c42c2bb16315bf" title="Gets the number of data points along a particular row of the data array.">getNumberOfDataColumns()</a>, <a class="el" href="class_data_source.html#a52269fa43b741f1ab431aac56d3aedb5" title="Gets the number of rows used in the data array.">getNumberOfDataRows()</a>, <a class="el" href="class_data_source.html#acdeb2ae03f2c70d19565381d111a1a4d" title="Gets string headings of all the vectors in the data array.">getRowHeadings()</a>, <a class="el" href="class_data_source.html#abf7e2f4954b1c314fba8f0ac3194306e" title="Gets string units of all the vectors in the data array.">getRowUnits()</a>, <a class="el" href="class_data_source.html#a83bdf3c6a0c54d468dad3e73509c90e6">getDataArray()</a>, <a class="el" href="class_data_source.html#a924875bd657b56f140604551270cdbc0">getDataVector()</a>, <a class="el" href="class_data_source.html#a49998f22c00d924daf7b67af48e10a30">getVectorLength()</a>, <a class="el" href="class_data_source.html#a79d69573a651290750aa8c08d24f3b64">getVectorHeading()</a>,<a class="el" href="class_data_source.html#af2a2f33b9970ecff75894134498ff2cd">getVectorUnits()</a>, <a class="el" href="class_data_source.html#ac70e056b629dd62379c42af3e6ca6b1b">getValueOne()</a>,<a class="el" href="class_data_source.html#accbfa79e7afee154b4332483181f27ec">getValueTwo()</a>,<a class="el" href="class_data_source.html#ad7870f61cbf33ac7a284b47930ff5bcf">getValueThree()</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_source_a81aac807bfb601c2ac1da78f69d31d48_cgraph.png" border="0" usemap="#class_data_source_a81aac807bfb601c2ac1da78f69d31d48_cgraph" alt=""/></div>
<map name="class_data_source_a81aac807bfb601c2ac1da78f69d31d48_cgraph" id="class_data_source_a81aac807bfb601c2ac1da78f69d31d48_cgraph">
<area shape="rect"  title="Loads Data from the Sensor." alt="" coords="5,5,79,32"/>
<area shape="rect"  href="class_communicative.html#a0a56aaa3248edae66ccb13cbf2bf156a" title="Performs a complete transaction; expects Slave to Reply with a Data object." alt="" coords="127,5,320,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_source_8h_source.html">DataSource.h</a></li>
<li><a class="el" href="_data_source_8cpp.html">DataSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_source.html">DataSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
