<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DataPoints
: <a class="el" href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">Data</a>
</li>
<li>fParam
: <a class="el" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">mCmd</a>
, <a class="el" href="structs_cmd.html#af05b89ac7edf2c67bb3386c902369313">sCmd</a>
</li>
<li>Instruction
: <a class="el" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">mCmd</a>
, <a class="el" href="structs_cmd.html#ae44f8e2a61a9d80037ef1379815d51cc">sCmd</a>
</li>
<li>iParam
: <a class="el" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">mCmd</a>
, <a class="el" href="structs_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">sCmd</a>
</li>
<li>namelength
: <a class="el" href="struct_identity.html#a4232dacf1ace14d82b3fa90b71bf6f17">Identity</a>
</li>
<li>NumColumns
: <a class="el" href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">Data</a>
</li>
<li>NumRows
: <a class="el" href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">Data</a>
</li>
<li>RowHeadings
: <a class="el" href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">Data</a>
</li>
<li>rowUnits
: <a class="el" href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">Data</a>
</li>
<li>sensorChipSelect
: <a class="el" href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">Identity</a>
</li>
<li>sensorID
: <a class="el" href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">Identity</a>
</li>
<li>SensorName
: <a class="el" href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">Identity</a>
</li>
<li>sParam
: <a class="el" href="structs_cmd.html#aba4b0fff96810260e09a5aa9a19b730d">sCmd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
