<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>areYouConnected()
: <a class="el" href="class_instructable.html#a2bdcc11cead0067e963c524968d0d3e1">Instructable</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Communicative()
: <a class="el" href="class_communicative.html#aa92e21c2c2b3ee8dda993872f6b0c73a">Communicative</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataSource()
: <a class="el" href="class_data_source.html#a9c3258c608e4fdf9436e8cd32d677e7d">DataSource</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentCommandFloat()
: <a class="el" href="class_instructor.html#ae81f8123893b582fd32a71601471cff8">Instructor</a>
</li>
<li>getCurrentCommandInstruction()
: <a class="el" href="class_instructor.html#a1e54d05ded7ecf88f0205b52901df681">Instructor</a>
</li>
<li>getCurrentCommandInt()
: <a class="el" href="class_instructor.html#adcbf1cb6d2739539465edc6d996d2987">Instructor</a>
</li>
<li>getCurrentCommandString()
: <a class="el" href="class_instructor.html#a8c66f480a7b5a6b434f613bc7197e824">Instructor</a>
</li>
<li>getDataArray()
: <a class="el" href="class_data_source.html#a83bdf3c6a0c54d468dad3e73509c90e6">DataSource</a>
</li>
<li>getDataVector()
: <a class="el" href="class_data_source.html#a924875bd657b56f140604551270cdbc0">DataSource</a>
</li>
<li>getIDNumber()
: <a class="el" href="class_identifiable.html#a85d8439d79bd15eeb1c40d694d3d49ae">Identifiable</a>
</li>
<li>getNumberOfDataColumns()
: <a class="el" href="class_data_source.html#ac15f241362d7c22c75c42c2bb16315bf">DataSource</a>
</li>
<li>getNumberOfDataRows()
: <a class="el" href="class_data_source.html#a52269fa43b741f1ab431aac56d3aedb5">DataSource</a>
</li>
<li>getRowHeadings()
: <a class="el" href="class_data_source.html#acdeb2ae03f2c70d19565381d111a1a4d">DataSource</a>
</li>
<li>getRowUnits()
: <a class="el" href="class_data_source.html#abf7e2f4954b1c314fba8f0ac3194306e">DataSource</a>
</li>
<li>getSensorName()
: <a class="el" href="class_identifiable.html#a7942e337c1303ce42cc822032465c66a">Identifiable</a>
</li>
<li>getValueOne()
: <a class="el" href="class_data_source.html#ac70e056b629dd62379c42af3e6ca6b1b">DataSource</a>
</li>
<li>getValueThree()
: <a class="el" href="class_data_source.html#ad7870f61cbf33ac7a284b47930ff5bcf">DataSource</a>
</li>
<li>getValueTwo()
: <a class="el" href="class_data_source.html#accbfa79e7afee154b4332483181f27ec">DataSource</a>
</li>
<li>getVectorHeading()
: <a class="el" href="class_data_source.html#a79d69573a651290750aa8c08d24f3b64">DataSource</a>
</li>
<li>getVectorLength()
: <a class="el" href="class_data_source.html#a49998f22c00d924daf7b67af48e10a30">DataSource</a>
</li>
<li>getVectorUnits()
: <a class="el" href="class_data_source.html#af2a2f33b9970ecff75894134498ff2cd">DataSource</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasIdentityChanged()
: <a class="el" href="class_identifiable.html#adbc1a3f62e543a0df002a43413998a26">Identifiable</a>
</li>
<li>howLongShouldIWait()
: <a class="el" href="class_instructor.html#a2e9afbb8e6ce1c671e8e9dc29cf4715f">Instructor</a>
</li>
<li>howManyInstructions()
: <a class="el" href="class_instructor.html#abfe73e27d6364bf5cad80f30f6833ec8">Instructor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identifiable()
: <a class="el" href="class_identifiable.html#a107ce612ee60e9be98085abdfbfdc83e">Identifiable</a>
</li>
<li>Instructable()
: <a class="el" href="class_instructable.html#a688587b062ae8f3979bf7567041b86c1">Instructable</a>
</li>
<li>Instructor()
: <a class="el" href="class_instructor.html#afd38d621d3d07ecb0e9c7f522a1b1823">Instructor</a>
</li>
<li>isPeripheralConnected()
: <a class="el" href="class_communicative.html#ac3d11fc6a7b276a19b1d92cd19e9a046">Communicative</a>
</li>
<li>issueCommand()
: <a class="el" href="class_instructable.html#ac2d69c105880162fed7b7be07228cfa7">Instructable</a>
</li>
<li>isThereData()
: <a class="el" href="class_data_source.html#a7d92295e088894b5417729a814e49e01">DataSource</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadData()
: <a class="el" href="class_data_source.html#a81aac807bfb601c2ac1da78f69d31d48">DataSource</a>
</li>
<li>loadNextCommand()
: <a class="el" href="class_instructor.html#a43cbe18547a30108219f3aa2945fc9ca">Instructor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mCmd()
: <a class="el" href="structm_cmd.html#a15d47aa62e963ba62b9b5df21ff7c3b3">mCmd</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="struct_data.html#a3ae506c712bc36c15533f5499608a047">Data</a>
, <a class="el" href="struct_identity.html#ae7ccf6e408df14fac9dc856f53d81718">Identity</a>
, <a class="el" href="structm_cmd.html#a5a637df37056ccbe63f6fe600222c003">mCmd</a>
, <a class="el" href="structs_cmd.html#a88ec1d5b2730bd3e2e2c9902c3ccde34">sCmd</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseMeasurementForMillis()
: <a class="el" href="class_sensor.html#afdcc3b63357bd24f519e0cbc85454a52">Sensor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestData()
: <a class="el" href="class_communicative.html#a0a56aaa3248edae66ccb13cbf2bf156a">Communicative</a>
</li>
<li>RequestIdentity()
: <a class="el" href="class_communicative.html#a01ee3d76d85bad6123c4d4f6262c6c2d">Communicative</a>
</li>
<li>RequestReply()
: <a class="el" href="class_communicative.html#a4fe112ad5a3d693e39ae44dd43eaf0c1">Communicative</a>
</li>
<li>RestartMeasurement()
: <a class="el" href="class_sensor.html#ad58e9acfc23f07af433f0e2596d786d7">Sensor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sensor()
: <a class="el" href="class_sensor.html#a370005d04d3566c21b9190e1442fa4e8">Sensor</a>
</li>
<li>StartMeasurement()
: <a class="el" href="class_sensor.html#af0e64874a3d1b8ae19e3b623d244342a">Sensor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateIdentity()
: <a class="el" href="class_identifiable.html#ae99f8914426041ea02932d0ed00b29c3">Identifiable</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Communicative()
: <a class="el" href="class_communicative.html#a53c7f2ec58bfb99f0ea10e238705c3ce">Communicative</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
