<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a41246e9c8691b7e33bc79b345e06b48e">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginMeasurement
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a95e0f581b12f62fe8be32f5f50b8381e">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplayInstructionAndWait
: <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a2a9fec1d5440b0b43d838b611e9ccb65">SPI_InstructionSet.h</a>
</li>
<li>DisplayInstructionAndWaitForUser
: <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">SPI_InstructionSet.h</a>
, <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a7a8bdb0f070d27bda91ad1501bae2108">SPI_Anything.h</a>
</li>
<li>DontDisplayAndContinue
: <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a600cd8f2a3cd5a8ae93b3b730a41b2c3">SPI_InstructionSet.h</a>
</li>
<li>DontDisplayAndWait
: <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">SPI_InstructionSet.h</a>
, <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47acc4a5507e0cd97f2d587cc3c111e6ce6">SPI_Anything.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5ac5222d41f21bc883f0c0b9754191b350">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HowLongShouldIWait
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792abd3b3ed0c9b543b6cf7ff2463568fe4f">SPI_InstructionSet.h</a>
</li>
<li>HowManyInstructions
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a303b60d37143112142046add7f73d4bf">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsThereData
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792ae0e86116c94ee3a2de08c331a25a9553">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAK
: <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a5d6a7bf7f9dbd450f30e49215185fcb2">SPI_InstructionSet.h</a>
</li>
<li>NextCommandPlease
: <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">SPI_InstructionSet.h</a>
, <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9319f300f7a4bc8e0c2c9139cde4fb21">SPI_Anything.h</a>
</li>
<li>No
: <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">SPI_InstructionSet.h</a>
, <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a996e257033c09daf66076efc1ebd3b1c">SPI_Anything.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseMeasurementForiParam
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a965f2ec6e1a55050b8bccd7063f904b3">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReferToFloat
: <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a3919733d70c696dca64417af443ad6c6">SPI_InstructionSet.h</a>
</li>
<li>ReferToInt
: <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">SPI_InstructionSet.h</a>
, <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47ac5878118d3538835789584340c0d2eaa">SPI_Anything.h</a>
</li>
<li>ReferToString
: <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a05d96a660820bb9f0681a045c5e4a884">SPI_InstructionSet.h</a>
</li>
<li>ResetDevice
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a87079e73086d12bc4001e38b3427fc5d">SPI_InstructionSet.h</a>
</li>
<li>RestartMeasurementProcedure
: <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">SPI_InstructionSet.h</a>
, <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4ad074804da746cc861dbb972ac48a22">SPI_Anything.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Second
: <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a6ca36e4a4a4052597a28b219baf6576f">SPI_InstructionSet.h</a>
</li>
<li>SendDataPlease
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a9972e8050301ea3d5b585bc557bac507">SPI_InstructionSet.h</a>
</li>
<li>SitRep
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a7b437edd37dcf8f275dea91b2d3dae70">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Third
: <a class="el" href="_s_p_i___instruction_set_8h.html#a9d8048399836e11887f85cc8dc3d75d5a0dd6aa89f0ae76a3c80d4ad8919a4828">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhoAreYou
: <a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#afefab269eb3692ecb3e5fcdbb9440792a4b25a74b6be49faf4a9356e1565a4b25">SPI_InstructionSet.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yes
: <a class="el" href="_s_p_i___anything_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">SPI_Anything.h</a>
, <a class="el" href="_s_p_i___instruction_set_8h.html#a949ec019a0f52780dcdd7d5a5ba73e47a695ed835e2b72585493b31c1043fdf25">SPI_InstructionSet.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
