<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i___anything_8h_source.html">SPI_Anything.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae506c712bc36c15533f5499608a047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#a3ae506c712bc36c15533f5499608a047">operator=</a> (const volatile <a class="el" href="struct_data.html">Data</a> &amp;rhs) volatile</td></tr>
<tr class="separator:a3ae506c712bc36c15533f5499608a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50ba562a0dcddc5ca2c733f1bbcb61"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#a7c50ba562a0dcddc5ca2c733f1bbcb61">operator=</a> (const <a class="el" href="struct_data.html">Data</a> &amp;rhs) volatile</td></tr>
<tr class="separator:a7c50ba562a0dcddc5ca2c733f1bbcb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc9b9e04d61f3943cd590cc96fe9df83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#adc9b9e04d61f3943cd590cc96fe9df83">NumColumns</a></td></tr>
<tr class="separator:adc9b9e04d61f3943cd590cc96fe9df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07bb3357ea297d5edb0cf5b79efb6cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#ab07bb3357ea297d5edb0cf5b79efb6cb">NumRows</a></td></tr>
<tr class="separator:ab07bb3357ea297d5edb0cf5b79efb6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeed923c026497e7c1e0dee0ebd85b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#acdeeed923c026497e7c1e0dee0ebd85b">RowHeadings</a> [3][20]</td></tr>
<tr class="separator:acdeeed923c026497e7c1e0dee0ebd85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c8037946b702ba5fbb93da5cb43e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#ae28c8037946b702ba5fbb93da5cb43e5">rowUnits</a> [3][5]</td></tr>
<tr class="separator:ae28c8037946b702ba5fbb93da5cb43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68309a60af5d6b6855ae31c874b71ffe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#a68309a60af5d6b6855ae31c874b71ffe">DataPoints</a> [3][128]</td></tr>
<tr class="separator:a68309a60af5d6b6855ae31c874b71ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad5d3d8f1e4b3f42c5aedb1e74b336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#ab7ad5d3d8f1e4b3f42c5aedb1e74b336">NumColumns</a> [<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>]</td></tr>
<tr class="separator:ab7ad5d3d8f1e4b3f42c5aedb1e74b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0883de785701631da0e099578c748ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html#ac0883de785701631da0e099578c748ca">NumRows</a></td></tr>
<tr class="separator:ac0883de785701631da0e099578c748ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ae506c712bc36c15533f5499608a047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae506c712bc36c15533f5499608a047">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data.html">Data</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const volatile <a class="el" href="struct_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> volatile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c50ba562a0dcddc5ca2c733f1bbcb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c50ba562a0dcddc5ca2c733f1bbcb61">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_data.html">Data</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> volatile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a68309a60af5d6b6855ae31c874b71ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68309a60af5d6b6855ae31c874b71ffe">&#9670;&nbsp;</a></span>DataPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DataPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9b9e04d61f3943cd590cc96fe9df83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9b9e04d61f3943cd590cc96fe9df83">&#9670;&nbsp;</a></span>NumColumns <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumColumns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ad5d3d8f1e4b3f42c5aedb1e74b336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ad5d3d8f1e4b3f42c5aedb1e74b336">&#9670;&nbsp;</a></span>NumColumns <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NumColumns[<a class="el" href="_s_p_i___instruction_set_8h.html#a030a0b94acdc35db8cf20a5044a1c775">NUMBER_OF_DATA_ROWS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07bb3357ea297d5edb0cf5b79efb6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07bb3357ea297d5edb0cf5b79efb6cb">&#9670;&nbsp;</a></span>NumRows <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumRows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0883de785701631da0e099578c748ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0883de785701631da0e099578c748ca">&#9670;&nbsp;</a></span>NumRows <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NumRows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdeeed923c026497e7c1e0dee0ebd85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeeed923c026497e7c1e0dee0ebd85b">&#9670;&nbsp;</a></span>RowHeadings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RowHeadings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28c8037946b702ba5fbb93da5cb43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28c8037946b702ba5fbb93da5cb43e5">&#9670;&nbsp;</a></span>rowUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rowUnits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_s_p_i___anything_8h_source.html">SPI_Anything.h</a></li>
<li><a class="el" href="_s_p_i___instruction_set_8h_source.html">SPI_InstructionSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data.html">Data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
