<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: Identity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_identity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Identity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i___anything_8h_source.html">SPI_Anything.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ccf6e408df14fac9dc856f53d81718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_identity.html">Identity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html#ae7ccf6e408df14fac9dc856f53d81718">operator=</a> (const volatile <a class="el" href="struct_identity.html">Identity</a> &amp;rhs) volatile</td></tr>
<tr class="separator:ae7ccf6e408df14fac9dc856f53d81718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9786e3b6cd410406d14d124be1e7c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_identity.html">Identity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html#a64f9786e3b6cd410406d14d124be1e7c">operator=</a> (const <a class="el" href="struct_identity.html">Identity</a> &amp;rhs) volatile</td></tr>
<tr class="separator:a64f9786e3b6cd410406d14d124be1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4232dacf1ace14d82b3fa90b71bf6f17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html#a4232dacf1ace14d82b3fa90b71bf6f17">namelength</a></td></tr>
<tr class="separator:a4232dacf1ace14d82b3fa90b71bf6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8312ce3b92270e7548eba232df2b90a6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html#a8312ce3b92270e7548eba232df2b90a6">SensorName</a> [50]</td></tr>
<tr class="separator:a8312ce3b92270e7548eba232df2b90a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a5e2cb7ee061dd0bd29b7086d89ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html#a4f5a5e2cb7ee061dd0bd29b7086d89ac">sensorID</a></td></tr>
<tr class="separator:a4f5a5e2cb7ee061dd0bd29b7086d89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219419d57e4c4e0d53ddcb44af330f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_identity.html#a219419d57e4c4e0d53ddcb44af330f32">sensorChipSelect</a></td></tr>
<tr class="separator:a219419d57e4c4e0d53ddcb44af330f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7ccf6e408df14fac9dc856f53d81718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ccf6e408df14fac9dc856f53d81718">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_identity.html">Identity</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const volatile <a class="el" href="struct_identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> volatile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f9786e3b6cd410406d14d124be1e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f9786e3b6cd410406d14d124be1e7c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_identity.html">Identity</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> volatile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4232dacf1ace14d82b3fa90b71bf6f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4232dacf1ace14d82b3fa90b71bf6f17">&#9670;&nbsp;</a></span>namelength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int namelength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219419d57e4c4e0d53ddcb44af330f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219419d57e4c4e0d53ddcb44af330f32">&#9670;&nbsp;</a></span>sensorChipSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorChipSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5a5e2cb7ee061dd0bd29b7086d89ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5a5e2cb7ee061dd0bd29b7086d89ac">&#9670;&nbsp;</a></span>sensorID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8312ce3b92270e7548eba232df2b90a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312ce3b92270e7548eba232df2b90a6">&#9670;&nbsp;</a></span>SensorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SensorName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_s_p_i___anything_8h_source.html">SPI_Anything.h</a></li>
<li><a class="el" href="_s_p_i___instruction_set_8h_source.html">SPI_InstructionSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_identity.html">Identity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
