<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOPI: mCmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structm_cmd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mCmd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i___anything_8h_source.html">SPI_Anything.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d47aa62e963ba62b9b5df21ff7c3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#a15d47aa62e963ba62b9b5df21ff7c3b3">mCmd</a> (<a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a> Instruct, int i, float f)</td></tr>
<tr class="separator:a15d47aa62e963ba62b9b5df21ff7c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6db1f094500a0605ce488869a1765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#a0bc6db1f094500a0605ce488869a1765">mCmd</a> ()</td></tr>
<tr class="separator:a0bc6db1f094500a0605ce488869a1765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b853a14509e41006a0d873899b234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#a390b853a14509e41006a0d873899b234">mCmd</a> (volatile <a class="el" href="structm_cmd.html">mCmd</a> &amp;rhs)</td></tr>
<tr class="separator:a390b853a14509e41006a0d873899b234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a79ec71e76fa61603073aa6969551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structm_cmd.html">mCmd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#a861a79ec71e76fa61603073aa6969551">operator=</a> (const volatile <a class="el" href="structm_cmd.html">mCmd</a> &amp;rhs) volatile</td></tr>
<tr class="separator:a861a79ec71e76fa61603073aa6969551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a637df37056ccbe63f6fe600222c003"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structm_cmd.html">mCmd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#a5a637df37056ccbe63f6fe600222c003">operator=</a> (const <a class="el" href="structm_cmd.html">mCmd</a> &amp;rhs) volatile</td></tr>
<tr class="separator:a5a637df37056ccbe63f6fe600222c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7adb91eb9d020c0f2650e99a857d2c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#a7adb91eb9d020c0f2650e99a857d2c3d">Instruction</a></td></tr>
<tr class="separator:a7adb91eb9d020c0f2650e99a857d2c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a4aab326d0ba8eb8128adb61c0888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#a4d0a4aab326d0ba8eb8128adb61c0888">iParam</a></td></tr>
<tr class="separator:a4d0a4aab326d0ba8eb8128adb61c0888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05b89ac7edf2c67bb3386c902369313"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_cmd.html#af05b89ac7edf2c67bb3386c902369313">fParam</a></td></tr>
<tr class="separator:af05b89ac7edf2c67bb3386c902369313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15d47aa62e963ba62b9b5df21ff7c3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d47aa62e963ba62b9b5df21ff7c3b3">&#9670;&nbsp;</a></span>mCmd() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structm_cmd.html">mCmd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a>&#160;</td>
          <td class="paramname"><em>Instruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc6db1f094500a0605ce488869a1765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6db1f094500a0605ce488869a1765">&#9670;&nbsp;</a></span>mCmd() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structm_cmd.html">mCmd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a390b853a14509e41006a0d873899b234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390b853a14509e41006a0d873899b234">&#9670;&nbsp;</a></span>mCmd() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structm_cmd.html">mCmd</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structm_cmd.html">mCmd</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a861a79ec71e76fa61603073aa6969551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861a79ec71e76fa61603073aa6969551">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structm_cmd.html">mCmd</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const volatile <a class="el" href="structm_cmd.html">mCmd</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> volatile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a637df37056ccbe63f6fe600222c003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a637df37056ccbe63f6fe600222c003">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structm_cmd.html">mCmd</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structm_cmd.html">mCmd</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> volatile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af05b89ac7edf2c67bb3386c902369313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05b89ac7edf2c67bb3386c902369313">&#9670;&nbsp;</a></span>fParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adb91eb9d020c0f2650e99a857d2c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adb91eb9d020c0f2650e99a857d2c3d">&#9670;&nbsp;</a></span>Instruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i___anything_8h.html#afefab269eb3692ecb3e5fcdbb9440792">mInstruct</a> Instruction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0a4aab326d0ba8eb8128adb61c0888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0a4aab326d0ba8eb8128adb61c0888">&#9670;&nbsp;</a></span>iParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_s_p_i___anything_8h_source.html">SPI_Anything.h</a></li>
<li><a class="el" href="_s_p_i___instruction_set_8h_source.html">SPI_InstructionSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structm_cmd.html">mCmd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
